ChildCare Application 2.0/ChildcareApplication/ChildcareApplication/AdminTools/AdminEditParentInfo.xaml

<Window x:Class="AdminTools.AdminEditParentInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="win_AdminEditParentInfo" Height="660" Width="800"
        AllowsTransparency="True"
        WindowStyle="None"
        Padding="0"
        WindowStartupLocation="CenterScreen" Background="#FFE4E8EE">
    <Border BorderBrush="LightBlue" BorderThickness="2" Width="800" Height="660" ClipToBounds="True">
        <Grid Margin="2,-2,-2,2">
            <Canvas x:Name="cnv_ParentIcon" HorizontalAlignment="Left" Height="152" Margin="23,41,0,0" VerticalAlignment="Top" Width="158" Background="#FFE6EAE0" ToolTip="Picture of the logged in Guardian."/>
            <Label x:Name="lbl_Parent" Content="Guardian Image:" HorizontalAlignment="Left" Margin="23,7,0,0" VerticalAlignment="Top" Width="118" FontSize="14"/>
            <TextBox x:Name="txt_FirstName" HorizontalAlignment="Left" Height="25" Margin="308,41,0,0" VerticalAlignment="Top" Width="210" TabIndex="0" GotFocus="SelectAllGotFocus" Background="#FFE6EAE0" FontSize="14" ToolTip="Enter Guardian's first name here." MaxLength="50" VerticalContentAlignment="Center" KeyUp="Key_Up_Event"/>
            <Label x:Name="lbl_FirstName" Content="First Name:" HorizontalAlignment="Left" Margin="220,37,0,0" VerticalAlignment="Top" Width="83" FontSize="14" RenderTransformOrigin="0.551,-0.333"/>
            <Label x:Name="lbl_LastName" Content="Last Name:" HorizontalAlignment="Left" Margin="220,85,0,0" VerticalAlignment="Top" Width="83" FontSize="14" RenderTransformOrigin="0.947,-0.032"/>
            <TextBox x:Name="txt_LastName" HorizontalAlignment="Left" Height="25" Margin="308,89,0,0" VerticalAlignment="Top" Width="210" TabIndex="1" GotFocus="SelectAllGotFocus" Background="#FFE6EAE0" FontSize="14" ToolTip="Enter Guardian's last name here." MaxLength="50" VerticalContentAlignment="Center" KeyUp="Key_Up_Event"/>
            <Label x:Name="lbl_UserID" Content="Guardian ID:" HorizontalAlignment="Left" Margin="23,204,0,0" VerticalAlignment="Top" Width="88" FontSize="14"/>
            <TextBox x:Name="txt_IDNumber" HorizontalAlignment="Left" Height="25" Margin="116,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" IsEnabled="False" Background="#FFE6EAE0" ToolTip="Guardian ID of the Guardian logged in." VerticalContentAlignment="Center"/>
            <Label x:Name="lbl_PhoneNumber" Content="Phone Number:" HorizontalAlignment="Left" Margin="195,141,0,0" VerticalAlignment="Top" Width="108" FontSize="14" RenderTransformOrigin="0.521,-0.265"/>
            <TextBox x:Name="txt_PhoneNumber" HorizontalAlignment="Left" Height="25" Margin="308,145,0,0" VerticalAlignment="Top" Width="210" TabIndex="2" GotFocus="SelectAllGotFocus" Background="#FFE6EAE0" FontSize="14" ToolTip="Enter Guardian's phone number here." MaxLength="15" VerticalContentAlignment="Center" KeyUp="Key_Up_Event"/>
            <Label x:Name="lbl_Address" Content="Address:" HorizontalAlignment="Left" Margin="107,247,0,0" VerticalAlignment="Top" Width="70" FontSize="14"/>
            <TextBox x:Name="txt_Address" HorizontalAlignment="Left" Height="25" Margin="182,251,0,0" VerticalAlignment="Top" Width="360" TabIndex="4" GotFocus="SelectAllGotFocus" Background="#FFE6EAE0" FontSize="14" ToolTip="Enter Guardian's primary address here." MaxLength="50" VerticalContentAlignment="Center" KeyUp="Key_Up_Event"/>
            <Label x:Name="lbl_City" Content="City:" HorizontalAlignment="Left" Margin="136,340,0,0" VerticalAlignment="Top" Width="41" FontSize="14"/>
            <TextBox x:Name="txt_City" HorizontalAlignment="Left" Height="25" Margin="182,340,0,0" VerticalAlignment="Top" Width="217" TabIndex="6" GotFocus="SelectAllGotFocus" Background="#FFE6EAE0" FontSize="14" ToolTip="Enter the city name the Guardian lives in here." MaxLength="50" VerticalContentAlignment="Center" KeyUp="Key_Up_Event"/>
            <Label x:Name="lbl_State" Content="State:" HorizontalAlignment="Left" Margin="457,336,0,0" VerticalAlignment="Top" Width="43" FontSize="14"/>
            <ComboBox x:Name="cbo_State" HorizontalAlignment="Left" Margin="505,340,0,0" VerticalAlignment="Top" Height="25" Width="74" TabIndex="7" Background="#FFE6EAE0" FontSize="14" ToolTip="Select the state the Guardian lives in." VerticalContentAlignment="Center" KeyUp="Key_Up_Event">
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#FFE6EAE0" />
                </ComboBox.Resources>
            </ComboBox>
            <Button Style="{DynamicResource GlassButton}" x:Name="btn_EditChild" Content="_Edit My Child" Margin="618,479,28,0" VerticalAlignment="Top" Height="60" Click="btn_AddChild_Click" TabIndex="11" FontSize="16" ToolTip="Click to edit the children information of the current Guardian."/>
            <Label x:Name="lbl_Zip" Content="Zip:" HorizontalAlignment="Left" Margin="602,336,0,0" VerticalAlignment="Top" Width="43" FontSize="14"/>
            <TextBox x:Name="txt_Zip" HorizontalAlignment="Left" Height="25" Margin="650,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TabIndex="8" GotFocus="SelectAllGotFocus" Background="#FFE6EAE0" FontSize="14" ToolTip="Enter Guardian's zip code here." MaxLength="5" VerticalContentAlignment="Center" KeyUp="Key_Up_Event"/>
            <Button Style="{DynamicResource GlassButton}" x:Name="btn_SubmitInfo" Content="_Save" Margin="322,479,324,0" VerticalAlignment="Top" Height="60" Click="btn_Submit_Click"  TabIndex="10" FontSize="16" ToolTip="Saves changes."/>
            <Button Style="{DynamicResource GlassButton}" x:Name="btn_Finish" Content="_Close" Margin="618,574,28,22" Click="btn_Finish_Click" TabIndex="13" FontSize="16" ToolTip="Closes the window. Does not save."/>
            <Button Style="{DynamicResource GlassButton}" x:Name="btn_Delete" Content="_Delete" Margin="12,574,634,22" Click="btn_Delete_Click" TabIndex="12" FontSize="16" ToolTip="Prmanently deletes the current Guardian."/>
            <Label x:Name="lbl_Email" Content="Email:" HorizontalAlignment="Left" Margin="256,188,0,0" VerticalAlignment="Top" Width="47" FontSize="14" RenderTransformOrigin="0.747,1.735"/>
            <TextBox x:Name="txt_Email" HorizontalAlignment="Left" Height="25" Margin="308,192,0,0" VerticalAlignment="Top" Width="210" TabIndex="3" GotFocus="SelectAllGotFocus" Background="#FFE6EAE0" FontSize="14" ToolTip="Enter Guardian's email here." MaxLength="50" VerticalContentAlignment="Center" KeyUp="Key_Up_Event"/>
            <Label x:Name="lbl_Address2" Content="Address 2:" HorizontalAlignment="Left" Margin="101,293,0,0" VerticalAlignment="Top" Width="76" FontSize="14"/>
            <TextBox x:Name="txt_Address2" HorizontalAlignment="Left" Height="25" Margin="182,293,0,0" VerticalAlignment="Top" Width="360" TabIndex="5" GotFocus="SelectAllGotFocus" Background="#FFE6EAE0" FontSize="14" ToolTip="Enter Guardian's secondary address here." MaxLength="50" VerticalContentAlignment="Center" KeyUp="Key_Up_Event"/>
            <Button Style="{DynamicResource GlassButton}" x:Name="btn_ChangePicture" Content="Change _Picture" HorizontalAlignment="Left" Margin="12,383,0,0" VerticalAlignment="Top" Width="150" Height="60" Click="btn_ChangePicture_Click" TabIndex="9" FontSize="16" ToolTip="Changes the Guardian's picture."/>
            <TextBox x:Name="txt_FilePath" HorizontalAlignment="Left" Height="25" Margin="251,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" IsEnabled="False" Background="#FFE6EAE0" FontSize="14" ToolTip="File path to the photo of the Guardian." MaxLength="200" VerticalContentAlignment="Center"/>
            <Label x:Name="lbl_path" Content="Path:" HorizontalAlignment="Left" Margin="205,395,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Button Style="{DynamicResource GlassButton}" x:Name="btn_changePIN" Content="C_hange PIN" HorizontalAlignment="Left" Margin="12,479,0,0" VerticalAlignment="Top" Width="150" Height="60"  TabIndex="10" FontSize="16" ToolTip="Saves changes." Click="btn_changePIN_Click"/>

        </Grid>
    </Border>
</Window>
