ChildCare Application 2.0/ChildcareApplication/ChildcareApplication/AboutWindow.xaml

<Window x:Class="ChildcareApplication.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AboutWindow" Height="660" Width="800"
        AllowsTransparency="True"
        WindowStyle="None"
        Padding="0"
        WindowStartupLocation="CenterScreen" Background="#FFE4E8EE">
    <Border BorderBrush="LightBlue" BorderThickness="2" ClipToBounds="True">
        <Grid Height="660" Width="800" VerticalAlignment="Bottom" Margin="-2">
            <Button x:Name="btn_Close" Style="{DynamicResource GlassButton}" Content="Close" HorizontalAlignment="Left" Margin="715,621,0,0" VerticalAlignment="Top" Width="75" IsTabStop="False" IsCancel="True"/>
            <Label x:Name="lbl_AboutText" HorizontalAlignment="Center" Margin="10,10,10,602" VerticalAlignment="Center" FontSize="24" Height="48" Width="780">
                <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="39" Width="780"><Run FontWeight="Bold" Text="Childcare Application"/></TextBlock>
            </Label>
            <Label x:Name="lbl_description" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Height="312" Width="780">
                <TextBlock TextWrapping="Wrap" Height="301" Width="770"><Run Text="&#x9;"/><Run FontSize="22" Text="This application was originally designed by senior students in the Eastern Washington University Computer Science Department, and development has been continued as a solo project. It provides a system through which parents/guardians may check children in or out of a childcare center and provides detailed information of transactions. This application also provides many administrative tools that include: automatic billing calculations, guardian balance management, generation of billing reports for both guardians and employees, custom childcare events, and more. The overall goal of this application is to ease and expedite the process through which childcare transactions are made, recorded, and organized."/></TextBlock>
            </Label>
            <Label x:Name="lbl_team" HorizontalAlignment="Left" Margin="323,395,0,0" VerticalAlignment="Top" Height="211" Width="467">
                <TextBlock TextWrapping="Wrap" Height="201" Width="457" FontSize="20"><Run FontSize="18" Text="Members:   "/><LineBreak/><Run FontSize="18" Text="&#x9;Nathan Graham"/><LineBreak/><Run FontSize="18" Text="&#x9;Brandon Fowler"/><LineBreak/><Run FontSize="18" Text="&#x9;Brian Lollis"/><LineBreak/><Run FontSize="18" Text="&#x9;Blaine Abbott"/><LineBreak/><Run/><LineBreak/><Run FontSize="22" Text="Development Continued By(Since June 2015):"/><LineBreak/><Run FontSize="22" Text="&#x9;Brandon Fowler"/></TextBlock>
            </Label>

        </Grid>
    </Border>
</Window>
