ChildcareApplication/ChildcareApplication/AboutWindow.xaml

<Window x:Class="ChildcareApplication.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AboutWindow" Height="660" Width="800"
        AllowsTransparency="True"
        WindowStyle="None"
        Padding="0"
        WindowStartupLocation="CenterScreen" Background="#FFE4E8EE">
    <Border BorderBrush="LightBlue" BorderThickness="2" ClipToBounds="True">
        <Grid Height="660" Width="800" VerticalAlignment="Bottom" Margin="-2">
            <Button x:Name="btn_Close" Style="{DynamicResource GlassButton}" Content="Close" HorizontalAlignment="Left" Margin="715,621,0,0" VerticalAlignment="Top" Width="75" IsTabStop="False" IsCancel="True"/>
            <Image x:Name="img_EWULogo" Margin="28,395,482,54" Source="Eastern-Washington-University-Logo2lg.png" Stretch="None" Width="290" Height="211"/>
            <Label x:Name="lbl_AboutText" HorizontalAlignment="Center" Margin="10,10,10,383" VerticalAlignment="Center" FontSize="24" Height="267" Width="780">
                <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="267" Width="780">
                    <Bold>Spokane Club Childcare Application</Bold><LineBreak/>
                    Design and Implementation by:<LineBreak/>
                    <Italic>Blaine Abbott</Italic><LineBreak/>
                    <Italic>Brandon Fowler</Italic><LineBreak/>
                    <Italic>Nathan Graham</Italic><LineBreak/>
                    <Italic>Brian Lollis</Italic><LineBreak/>
                    Under the Senior Capstone Project at Eastern Washington University
                </TextBlock>
            </Label>

        </Grid>
    </Border>
</Window>
