ChildcareApplication/ChildcareApplication/UserTypeSelection.xaml

<Window x:Class="ChildcareApplication.UserSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UserSelection" Height="266.864" Width="311.182"
        AllowsTransparency="True"
        WindowStyle="None"
        Padding="0"
        WindowStartupLocation="CenterScreen" Background="#FFE4E8EE">
    <Border BorderBrush="LightBlue" BorderThickness="2" ClipToBounds="True">
        <Grid Height="267" VerticalAlignment="Bottom" Margin="-2">
            <Button Style="{DynamicResource GlassButton}" x:Name="btn_ParentUse" Content="_Guardian Login" Margin="33,62,34,0" VerticalAlignment="Top" Height="56" FontSize="16" Click="btn_ParentUse_Click" TabIndex="0"/>
            <Button Style="{DynamicResource GlassButton}" x:Name="btn_AdminLogin" Content="_Administrator Login" Margin="33,144,34,0" VerticalAlignment="Top" Height="58" FontSize="16" Click="btn_AdminLogin_Click" TabIndex="1"/>
            <Button Style="{DynamicResource GlassButton}" x:Name="btn_Exit" Content="_Exit" HorizontalAlignment="Left" Margin="226,228,0,0" VerticalAlignment="Top" Width="75" Click="btn_Exit_Click" TabIndex="2" FontSize="16"/>
            <Button Style="{DynamicResource GlassButton}" x:Name="btn_Help" Content="Help" HorizontalAlignment="Left" Margin="145,10,0,0" VerticalAlignment="Top" Width="75" FontSize="16" IsTabStop="False" Click="btn_Help_Click"/>
            <Button Style="{DynamicResource GlassButton}" x:Name="btn_About" Content="About" HorizontalAlignment="Left" Margin="226,10,0,0" VerticalAlignment="Top" Width="75" FontSize="16" IsTabStop="False" Click="btn_About_Click"/>

        </Grid>
    </Border>
</Window>
