ChildCareAppManagerSide/ChildCareApp/MainWindow.xaml

<Window x:Name="win_Login" x:Class="ChildCareApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="338.268" Width="287.149" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="btn_EditParentsKids" Content="Edit Parents/Kids" Margin="61,107,61,0" VerticalAlignment="Top" Click="btn_EditParentsKids_Click" Visibility="Visible"/>
        <Label x:Name="lbl_UserName" Content="User Name" HorizontalAlignment="Left" Margin="61,47,0,0" VerticalAlignment="Top" Width="159" Visibility="Hidden"/>
        <Label x:Name="lbl_ManagerPas" Content="Password" HorizontalAlignment="Left" Margin="61,106,0,0" VerticalAlignment="Top" Width="159" Cursor="" Visibility="Hidden"/>
        <TextBox x:Name="txt_UserName" HorizontalAlignment="Left" Height="23" Margin="61,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Visibility="Hidden"/>
        <TextBox x:Name="txt_Password" HorizontalAlignment="Left" Height="23" Margin="61,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Visibility="Hidden"/>
        <Button x:Name="btn_Login" Content="Log In" HorizontalAlignment="Left" Margin="145,181,0,0" VerticalAlignment="Top" Width="75" Click="btn_Login_Click" Visibility="Hidden"/>
        <Button x:Name="btn_ParentReport" Content="Parent Report" HorizontalAlignment="Left" Margin="61,47,0,0" VerticalAlignment="Top" Width="159" Click="btn_ParentReport_Click"/>
        <Button x:Name="btn_BusinessReport" Content="Business Report" HorizontalAlignment="Left" Margin="61,78,0,0" VerticalAlignment="Top" Width="159" Click="btn_BusinessReport_Click"/>
        <Button x:Name="btn_EditSpecialEvents" Content="Edit Special Events" HorizontalAlignment="Left" Margin="61,140,0,0" VerticalAlignment="Top" Width="159" Click="btn_EditSpecialEvents_Click"/>
        <Button x:Name="btn_EditPricing" Content="Edit Pricing" HorizontalAlignment="Left" Margin="61,181,0,0" VerticalAlignment="Top" Width="159" Click="btn_EditPricing_Click"/>
    </Grid>
</Window>
