ChildCareAppManagerSide/ChildCareApp/win_AdminEditChildInfo.xaml

<Window x:Class="ChildCareApp.win_AdminEditChildInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ChildCareApp"
        Title="win_AdminEditChildInfo" Height="465" Width="656">
    <Grid>
        <Canvas x:Name="cnv_ChildIcon" HorizontalAlignment="Left" Height="152" Margin="23,41,0,0" VerticalAlignment="Top" Width="158"/>
        <Label x:Name="lbl_Child" Content="Child Image" HorizontalAlignment="Left" Margin="44,15,0,0" VerticalAlignment="Top" Width="98"/>
        <Label x:Name="lbl_UserID" Content="Parent ID:" HorizontalAlignment="Left" Margin="23,214,0,0" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="txt_IDNumber" HorizontalAlignment="Left" Height="23" Margin="92,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" IsEnabled="False"/>
        <TextBox x:Name="txt_FirstName" HorizontalAlignment="Left" Height="23" Margin="304,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <Label x:Name="lbl_FirstName" Content="First Name:" HorizontalAlignment="Left" Margin="220,38,0,0" VerticalAlignment="Top" Width="83"/>
        <Label x:Name="lbl_LastName" Content="Last Name:" HorizontalAlignment="Left" Margin="220,69,0,0" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="txt_LastName" HorizontalAlignment="Left" Height="23" Margin="304,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <Label x:Name="lbl_Medical" Content="Medical Issues:" HorizontalAlignment="Left" Margin="218,161,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="txt_Medical" HorizontalAlignment="Left" Height="Auto" Margin="218,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
        <Label x:Name="lbl_Allergies" Content="Allergies:" HorizontalAlignment="Left" Margin="430,161,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="txt_Allergies" HorizontalAlignment="Left" Height="Auto" Margin="430,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
        <Button x:Name="btn_Submit" Content="Submit" HorizontalAlignment="Left" Margin="264,374,0,0" VerticalAlignment="Top" Width="111" Height="51" Click="btn_Submit_Click"/>
        <Button x:Name="btn_Delete" Content="Delete" HorizontalAlignment="Left" Margin="474,374,0,0" VerticalAlignment="Top" Width="111" Height="51" Click="btn_Delete_Click"/>
        <Button x:Name="btn_MainMenu" Content="Back to Main Menu" HorizontalAlignment="Left" Margin="70,374,0,0" VerticalAlignment="Top" Width="111" Height="51" Click="btn_MainMenu_Click"/>
        <Label x:Name="lbl_Birthday" Content="Birthday:" HorizontalAlignment="Left" Margin="220,130,0,0" VerticalAlignment="Top" Width="68"/>
        <Label x:Name="lbl_Example" Content=" Enter a date or click the Calender. EX: 01/01/2005" HorizontalAlignment="Left" Margin="218,104,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lst_ChildBox" HorizontalAlignment="Left" Height="124" Margin="70,245,0,0" VerticalAlignment="Top" Width="395">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:Child}">
                    <StackPanel>
                        <TextBlock Margin="3" Text="{Binding firstName}"/>
                        <TextBlock Margin="3" Text="{Binding lastName}"/>
                        <ContentControl Margin="3" Content="{Binding image}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btn_AddChild" Content="Add A Child" HorizontalAlignment="Left" Margin="488,261,0,0" VerticalAlignment="Top" Width="97" Height="58" Click="btn_AddChild_Click"/>
        <DatePicker x:Name="dte_Birthday" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="304,130,0,0" DisplayDate="2005-01-01" IsTodayHighlighted="False"/>
    </Grid>
</Window>
