ChildCareAppManagerSide/ChildCareApp/win_EventModificationWindow.xaml

<Window x:Class="ChildCareApp.win_EventModificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="win_EventModificationWindow" Height="309" Width="375">
    <Grid>
        <ComboBox x:Name="cmb_PriceType" HorizontalAlignment="Left" Margin="55,132,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Hourly"/>
            <ComboBoxItem Content="Daily"/>
        </ComboBox>
        <ComboBox x:Name="cmb_Occurence" HorizontalAlignment="Left" Margin="55,185,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="cmb_Occurence_DropDownClosed">
            <ComboBoxItem Content="Always Available"/>
            <ComboBoxItem Content="Specific Day"/>
            <ComboBoxItem Content="Weekly"/>
        </ComboBox>
        <Label x:Name="lbl_PriceType" Content="Price Type" HorizontalAlignment="Left" Margin="55,106,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl_EventOccurence" Content="Event Occurence" HorizontalAlignment="Left" Margin="55,159,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl_EventName" Content="Event Name" HorizontalAlignment="Left" Margin="55,52,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_EventName" HorizontalAlignment="Left" Height="23" Margin="55,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_Rate" HorizontalAlignment="Left" Height="22" Margin="234,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl_Rate" Content="Rate:" HorizontalAlignment="Left" Margin="198,132,0,0" VerticalAlignment="Top" Width="36"/>
        <Label x:Name="lbl_DayNum" Content="Day of Month:" HorizontalAlignment="Left" Margin="198,181,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="txt_DayOfMonth" HorizontalAlignment="Left" Height="23" Margin="284,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Visibility="Hidden"/>
        <Label x:Name="lbl_MonthNum" Content="Month Number:" HorizontalAlignment="Left" Margin="189,212,0,0" VerticalAlignment="Top" Width="95" Visibility="Hidden"/>
        <TextBox x:Name="txt_MonthNum" HorizontalAlignment="Left" Height="23" Margin="284,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Visibility="Hidden"/>
        <Button x:Name="btn_Submit" Content="Submit Changes" HorizontalAlignment="Left" Margin="248,248,0,0" VerticalAlignment="Top" Width="106" Click="btn_Submit_Click"/>
        <Label x:Name="lbl_DayName" Content="Day:" HorizontalAlignment="Left" Margin="198,181,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <ComboBox x:Name="cmb_DayName" HorizontalAlignment="Left" Margin="234,185,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden">
            <ComboBoxItem Content="Sunday"/>
            <ComboBoxItem Content="Monday"/>
            <ComboBoxItem Content="Tuesday"/>
            <ComboBoxItem Content="Wednesday"/>
            <ComboBoxItem Content="Thursday"/>
            <ComboBoxItem Content="Friday"/>
            <ComboBoxItem Content="Saturday"/>
        </ComboBox>
    </Grid>
</Window>
