ChildCareAppManagerSide/ChildCareApp/win_ParentLogin.xaml

<Window x:Class="ChildCareApp.win_ParentLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="win_ParentLogin" Height="346.651" Width="488.238">
    <Grid>
        <TextBox x:Name="txt_IDEntry" HorizontalAlignment="Left" Height="23" Margin="40,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl_ID" Content="Parent ID" HorizontalAlignment="Left" Margin="40,58,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_Submit" Content="Submit" HorizontalAlignment="Left" Margin="177,264,0,0" VerticalAlignment="Top" Width="117" Height="43" Click="btn_Submit_Click"/>
        <Button x:Name="btn_Number1" Content="1" HorizontalAlignment="Left" Margin="262,76,0,0" VerticalAlignment="Top" Width="32" Click="btn_Number1_Click"/>
        <Button x:Name="btn_Number2" Content="2" HorizontalAlignment="Left" Margin="317,76,0,0" VerticalAlignment="Top" Width="32" Click="btn_Number2_Click"/>
        <Button x:Name="btn_Number3" Content="3" HorizontalAlignment="Left" Margin="374,76,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="3.417,4.525" Click="btn_Number3_Click"/>
        <Button x:Name="btn_Number4" Content="4" HorizontalAlignment="Left" Margin="262,116,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="2.904,2.808" Click="btn_Number4_Click"/>
        <Button x:Name="btn_Number5" Content="5" HorizontalAlignment="Left" Margin="317,116,0,0" VerticalAlignment="Top" Width="32" Click="btn_Number5_Click"/>
        <Button x:Name="btn_Number6" Content="6" HorizontalAlignment="Left" Margin="374,116,0,0" VerticalAlignment="Top" Width="32" Click="btn_Number6_Click"/>
        <Button x:Name="btn_Number7" Content="7" HorizontalAlignment="Left" Margin="262,158,0,0" VerticalAlignment="Top" Width="32" Click="btn_Number7_Click"/>
        <Button x:Name="btn_Number8" Content="8" HorizontalAlignment="Left" Margin="317,158,0,0" VerticalAlignment="Top" Width="32" Click="btn_Number8_Click"/>
        <Button x:Name="btn_Number9" Content="9" HorizontalAlignment="Left" Margin="374,158,0,0" VerticalAlignment="Top" Width="32" Click="btn_Number9_Click"/>
        <Button x:Name="btn_Number0" Content="0" HorizontalAlignment="Left" Margin="262,203,0,0" VerticalAlignment="Top" Width="32" Click="btn_Number0_Click"/>
        <Button x:Name="btn_Clear" Content="Clear" HorizontalAlignment="Left" Margin="317,203,0,0" VerticalAlignment="Top" Width="89" Click="btn_Clear_Click"/>
        <TextBox x:Name="txt_PINEntry" HorizontalAlignment="Left" Height="23" Margin="40,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl_PIN" Content="Parent PIN" HorizontalAlignment="Left" Margin="40,154,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
