ChildCareAppParentSide/ChildCareAppParentSide/win_AdminEditChildInfo.xaml

<Window x:Class="ChildCareAppParentSide.win_AdminEditChildInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ChildCareAppParentSide"
        Title="AdminEditChildInfo" Height="800" Width="1280">
    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid Width="704" Height="423">
            <Label x:Name="lbl_Child" Content="" HorizontalAlignment="Left" Margin="70,12,0,0" VerticalAlignment="Top" Width="98"/>
            <Label x:Name="lbl_UserID" Content="Guardian ID:" HorizontalAlignment="Left" Margin="252,23,0,0" VerticalAlignment="Top" Width="83"/>
            <TextBox x:Name="txt_IDNumber" HorizontalAlignment="Left" Height="23" Margin="252,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" IsEnabled="False"/>
            <TextBox x:Name="txt_FirstName" HorizontalAlignment="Left" Height="23" Margin="426,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
            <Label x:Name="lbl_FirstName" Content="First Name:" HorizontalAlignment="Left" Margin="426,18,0,0" VerticalAlignment="Top" Width="83"/>
            <Label x:Name="lbl_LastName" Content="Last Name:" HorizontalAlignment="Left" Margin="426,77,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.513,-0.876"/>
            <TextBox x:Name="txt_LastName" HorizontalAlignment="Left" Height="23" Margin="426,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
            <Label x:Name="lbl_Medical" Content="Medical Issues:" HorizontalAlignment="Left" Margin="252,128,0,0" VerticalAlignment="Top" Width="89"/>
            <TextBox x:Name="txt_Medical" HorizontalAlignment="Left" Height="Auto" Margin="252,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
            <Label x:Name="lbl_Allergies" Content="Allergies:" HorizontalAlignment="Left" Margin="483,128,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="-0.552,1.653"/>
            <TextBox x:Name="txt_Allergies" HorizontalAlignment="Left" Height="Auto" Margin="483,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
            <Button x:Name="btn_Submit" Content="Submit Changes" HorizontalAlignment="Left" Margin="276,343,0,0" VerticalAlignment="Top" Width="111" Height="51" Click="btn_Submit_Click" RenderTransformOrigin="1.635,-0.225"/>
            <Button x:Name="btn_Delete" Content="Delete" HorizontalAlignment="Left" Margin="0,248,0,0" VerticalAlignment="Top" Width="40" Height="32" Click="btn_Delete_Click" IsEnabled="False" Visibility="Hidden"/>
            <Button x:Name="btn_MainMenu" Content="Back to Main Menu" HorizontalAlignment="Left" Margin="70,343,0,0" VerticalAlignment="Top" Width="111" Height="51" Click="btn_MainMenu_Click"/>
            <Label x:Name="lbl_Birthday" Content="Birthday:" HorizontalAlignment="Left" Margin="252,77,0,0" VerticalAlignment="Top" Width="68"/>
            <ListBox x:Name="lst_ChildBox" HorizontalAlignment="Left" Height="124" Margin="70,214,0,0" VerticalAlignment="Top" Width="395">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:Child}">
                        <StackPanel>
                            <TextBlock Margin="3" Text="{Binding firstName}"/>
                            <TextBlock Margin="3" Text="{Binding lastName}"/>
                            <ContentControl Margin="3" Content="{Binding image}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="btn_AddChild" Content="Add A Child" HorizontalAlignment="Left" Margin="499,222,0,0" VerticalAlignment="Top" Width="97" Height="58" Click="btn_AddChild_Click"/>
            <DatePicker x:Name="dte_Birthday" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="252,99,0,0" DisplayDate="2005-01-01" IsTodayHighlighted="False"/>
            <Button x:Name="btn_Keyboard" Content="Keyboard" HorizontalAlignment="Left" Margin="0,403,0,0" VerticalAlignment="Top" Width="103" Click="btn_Keyboard_Click" IsEnabled="False" Visibility="Hidden" RenderTransformOrigin="5.932,-6.9"/>
            <Image x:Name="img_childPic" HorizontalAlignment="Left" Height="118" Margin="60,12,0,0" VerticalAlignment="Top" Width="121"/>
            <Button x:Name="btn_linkToGuardian" Content="Link to another guardian" HorizontalAlignment="Left" Margin="483,343,0,0" VerticalAlignment="Top" Width="152" RenderTransformOrigin="-0.581,0.588" Height="51" Click="btn_linkToGuardian_Click"/>
            <TextBox x:Name="txt_imageName" HorizontalAlignment="Left" Height="43" Margin="93,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154"/>
            <Label x:Name="lbl_imageName" Content="Image Location:" HorizontalAlignment="Left" Margin="0,164,0,0" VerticalAlignment="Top" Width="93"/>
            <Button x:Name="btn_chooseImage" Content="Choose New Image" HorizontalAlignment="Left" Margin="70,139,0,0" VerticalAlignment="Top" Width="111" Click="btn_chooseImage_Click"/>
        </Grid>
    </Viewbox>
</Window>
