ChildCareAppParentSide/ChildCareAppParentSide/win_Settings.xaml

<Window x:Class="ChildCareAppParentSide.win_Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="800" Width="1280">
    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid Width="481" Height="289">
            <Button x:Name="btn_LogOutAdmin" Content="Log Out" HorizontalAlignment="Left" Margin="406,0,0,0" VerticalAlignment="Top" Width="75" Click="btn_LogOutAdmin_Click"/>
            <Button x:Name="btn_chooseFile" Content="Choose Photo Directory" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" Width="144" Height="31" Click="btn_chooseFile_Click"/>
            <TextBox x:Name="txt_RegularCareCap" HorizontalAlignment="Left" Height="23" Margin="195,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.512,1.511"/>
            <Label x:Name="lbl_RegularCareCap" Content="Regular Care Max" HorizontalAlignment="Left" Margin="195,168,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txt_Server" HorizontalAlignment="Left" Height="23" Margin="10,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txt_Port" HorizontalAlignment="Left" Height="23" Margin="163,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txt_DatabaseName" HorizontalAlignment="Left" Height="23" Margin="321,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txt_DatabaseUser" HorizontalAlignment="Left" Height="23" Margin="10,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txt_DatabasePassword" HorizontalAlignment="Left" Height="23" Margin="163,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lbl_DatabaseSettings" Content="Database Settings:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" Background="#FFF0E795"/>
            <Label x:Name="lbl_GeneralSettings" Content="General Settings:" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" Background="#FFF0E795"/>
            <Label x:Name="lbl_Server" Content="Server" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.49,-0.395"/>
            <Label x:Name="lbl_Port" Content="Port" HorizontalAlignment="Left" Margin="163,31,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.52,-0.482"/>
            <Label x:Name="lbl_DatabaseName" Content="Database Name" HorizontalAlignment="Left" Margin="321,31,0,0" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lbl_DatabaseUser" Content="Database User Name" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="144"/>
            <Label x:Name="lbl_DatabasePassword" Content="Database Password" HorizontalAlignment="Left" Margin="163,85,0,0" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btn_ApplySettings" Content="Apply Settings" HorizontalAlignment="Left" Margin="367,153,0,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="-1.194,1.936" Height="36" Click="btn_ApplySettings_Click"/>
            <TextBox x:Name="txt_BillDateEnd" HorizontalAlignment="Left" Height="23" Margin="351,246,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.512,1.511"/>
            <Label x:Name="lbl_BillDateEnd" Content="End of Billing Period" HorizontalAlignment="Left" Margin="351,220,0,0" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lbl_BillDateStart" Content="Start of Billing Period" HorizontalAlignment="Left" Margin="195,222,0,0" VerticalAlignment="Top" Width="156"/>
            <TextBox x:Name="txt_BillDateStart" HorizontalAlignment="Left" Height="23" Margin="195,246,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.512,1.511"/>
            <TextBox x:Name="txt_PhotoDirectory" HorizontalAlignment="Left" Height="44" Margin="10,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" RenderTransformOrigin="0.512,1.511"/>
        </Grid>
    </Viewbox>
</Window>
