ChildCareAppParentSide/ChildCareAppParentSide/win_AdminLogin.xaml

<Window x:Name="win_Login" x:Class="ChildCareAppParentSide.win_AdminLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Administrator Log In" Height="800" Width="1280">
    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid Width="460" Height="275">
            <Button x:Name="btn_Back" Content="Back" HorizontalAlignment="Left" Margin="413,245,0,0" VerticalAlignment="Top" Width="37" Click="btn_Back_Click" RenderTransformOrigin="2.199,1.423"/>
            <Label x:Name="lbl_UserName" Content="User Name" HorizontalAlignment="Left" Margin="43,29,0,0" VerticalAlignment="Top" Width="104"/>
            <Label x:Name="lbl_Password" Content="Password" HorizontalAlignment="Left" Margin="250,29,0,0" VerticalAlignment="Top" Width="85"/>
            <TextBox x:Name="txt_UserName" Height="23" Margin="43,60,271,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="30"/>
            <PasswordBox x:Name="txt_Password" Height="23" Margin="250,60,64,0" VerticalAlignment="Top" MaxLength="30"/>
            <Button x:Name="btn_editParent" Content="Add or Edit Parent" Margin="85,146,271,0" VerticalAlignment="Top" Click="btn_editParent_Click" Height="41"/>
            <Button x:Name="btn_Keyboard" Content="Keyboard" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" Width="103" Click="btn_Keyboard_Click" IsEnabled="False" Visibility="Hidden"/>
            <Button x:Name="btn_editChild" Content="Add or Edit Child" HorizontalAlignment="Left" Margin="250,146,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="-0.445,1.09" Height="41" Click="btn_editChild_Click"/>
            <Button x:Name="btn_settings" Content="Settings" HorizontalAlignment="Left" Margin="184,245,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>
    </Viewbox>
</Window>
