ChildCareAppParentSide/ChildCareAppParentSide/win_LoginWindow.xaml

<Window x:Name="win_Login" x:Class="ChildCareAppParentSide.win_LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Log In" Height="350" Width="525">
    <Grid>
        <Label x:Name="lbl_ID" Content="ID" HorizontalAlignment="Left" Margin="51,106,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_PIN" Content="PIN" HorizontalAlignment="Left" Margin="51,180,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_IDEntry" HorizontalAlignment="Left" Height="23" Margin="109,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="6"/>
        <TextBox x:Name="txt_PINEntry" HorizontalAlignment="Left" Height="23" Margin="109,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="4"/>
        <Button x:Name="btn_Number1" Content="1" HorizontalAlignment="Left" Margin="318,84,0,0" VerticalAlignment="Top" Width="32" Click="btn_Number1_Click"/>
        <Button x:Name="btn_Number2" Content="2" HorizontalAlignment="Left" Margin="373,84,0,0" VerticalAlignment="Top" Width="32" Click="btn_Number2_Click"/>
        <Button x:Name="btn_Number3" Content="3" HorizontalAlignment="Left" Margin="430,84,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="3.417,4.525" Click="btn_Number3_Click"/>
        <Button x:Name="btn_Number4" Content="4" HorizontalAlignment="Left" Margin="318,124,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="2.904,2.808" Click="btn_Number4_Click"/>
        <Button x:Name="btn_Number5" Content="5" HorizontalAlignment="Left" Margin="373,124,0,0" VerticalAlignment="Top" Width="32" Click="btn_Number5_Click"/>
        <Button x:Name="btn_Number6" Content="6" HorizontalAlignment="Left" Margin="430,124,0,0" VerticalAlignment="Top" Width="32" Click="btn_Number6_Click"/>
        <Button x:Name="btn_Number7" Content="7" HorizontalAlignment="Left" Margin="318,166,0,0" VerticalAlignment="Top" Width="32" Click="btn_Number7_Click"/>
        <Button x:Name="btn_Number8" Content="8" HorizontalAlignment="Left" Margin="373,166,0,0" VerticalAlignment="Top" Width="32" Click="btn_Number8_Click"/>
        <Button x:Name="btn_Number9" Content="9" HorizontalAlignment="Left" Margin="430,166,0,0" VerticalAlignment="Top" Width="32" Click="btn_Number9_Click"/>
        <Button x:Name="btn_Number0" Content="0" HorizontalAlignment="Left" Margin="318,211,0,0" VerticalAlignment="Top" Width="32" Click="btn_Number0_Click"/>
        <Button x:Name="btn_Clear" Content="Clear" HorizontalAlignment="Left" Margin="373,211,0,0" VerticalAlignment="Top" Width="89" Click="btn_Clear_Click"/>
        <Button x:Name="btn_Login" Content="Log In" HorizontalAlignment="Left" Margin="213,259,0,0" VerticalAlignment="Top" Width="89" Click="btn_Login_Click" Height="50"/>
        <Button x:Name="btn_AdminLogin" Content="Administrator Log In" HorizontalAlignment="Left" VerticalAlignment="Top" Width="163" Height="21" Click="btn_AdminLogin_Click"/>

    </Grid>
</Window>
