ChildCareAppParentSide/ChildCareAppParentSide/win_ChildLoginWindow.xaml

<Window x:Class="ChildCareAppParentSide.win_ChildLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ChildCareAppParentSide"
        Title="Child Check In" Height="530" Width="915">
    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid Width="785" Height="431">
            <Button x:Name="btn_LogOutParent" Content="Log Out" HorizontalAlignment="Left" Margin="14,28,0,0" VerticalAlignment="Top" Width="95" Click="btn_LogOutParent_Click" Background="#FF748AC7" Height="47"/>
            <ListBox x:Name="lst_CheckInBox" HorizontalAlignment="Left" Height="130" Margin="42,280,0,0" VerticalAlignment="Top" Width="531" ScrollViewer.HorizontalScrollBarVisibility="Auto" BorderBrush="#FF204CCF" BorderThickness="2">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:Child}">
                        <StackPanel>
                            <TextBlock Margin="3" Text="{Binding firstName}"/>
                            <TextBlock Margin="3" Text="{Binding lastName}"/>
                            <ContentControl Margin="3" Content="{Binding image}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox x:Name="lst_CheckOutBox" HorizontalAlignment="Left" Height="317" Margin="600,59,0,0" VerticalAlignment="Top" Width="143" ScrollViewer.HorizontalScrollBarVisibility="Auto" BorderBrush="#FF2751CD" BorderThickness="2">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:Child}">
                        <StackPanel>
                            <TextBlock Margin="3" Text="{Binding firstName}"/>
                            <TextBlock Margin="3" Text="{Binding lastName}"/>
                            <ContentControl Margin="3" Content="{Binding image}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="btn_CheckIn" Content="Check In" HorizontalAlignment="Left" Margin="232,233,0,0" VerticalAlignment="Top" Width="74" Height="47" Click="btn_CheckIn_Click" Background="#FF7382B8"/>
            <Button x:Name="btn_CheckOut" Content="Check Out" HorizontalAlignment="Left" Margin="525,81,0,0" VerticalAlignment="Top" Width="75" Height="44" Click="btn_CheckOut_Click" Background="#FF7583B2"/>
            <Label x:Name="lbl_RegisteredChildren" Content="Registered Children" HorizontalAlignment="Left" Margin="42,254,0,0" VerticalAlignment="Top" Width="151" Background="#FFE8A7A7"/>
            <Label x:Name="lbl_CheckedIn" Content="Checked In Children" HorizontalAlignment="Left" Margin="600,33,0,0" VerticalAlignment="Top" Width="143" Background="#FFECA2A2"/>
            <Image x:Name="img_ParentPic" HorizontalAlignment="Left" Height="151" Margin="114,54,0,0" VerticalAlignment="Top" Width="151" Source="../../Photos/default.jpg"/>
            <Label x:Name="lbl_ParentName" Content="Parent Name" HorizontalAlignment="Left" Margin="114,28,0,0" VerticalAlignment="Top" Width="151" Cursor="" Background="#FFF1A4A4"/>
            <ComboBox x:Name="cbo_EventChoice" HorizontalAlignment="Left" Margin="334,139,0,0" VerticalAlignment="Top" Width="144"/>
            <Label x:Name="lbl_Events" Content="Events" HorizontalAlignment="Left" Margin="334,113,0,0" VerticalAlignment="Top" Width="90" Background="#FFE8A7A7" RenderTransformOrigin="1.712,1.006"/>
            <Label x:Name="lbl_Time" HorizontalAlignment="Left" Margin="334,59,0,0" VerticalAlignment="Top" Width="133" Content="{Binding Path=Now}" Height="29" Background="#FF9CF99C"/>
            <Label Content="Date/Time" HorizontalAlignment="Left" Margin="334,33,0,0" VerticalAlignment="Top" Width="90" Background="#FFF7A3A3"/>
        </Grid>
    </Viewbox>
</Window>
