ChildcareApplication/ChildcareApplication/GuardianTools/AdminChildCheckIn.xaml

<Window x:Class="GuardianTools.AdminChildCheckIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Guardian Search" Height="800" Width="1280"
        AllowsTransparency="True"
        WindowStyle="None"
        Padding="0"
        WindowStartupLocation="CenterScreen" Background="#FF5D9AA8">
    <Border BorderBrush="#FF5D9AA8" BorderThickness="2" CornerRadius="6" Width="1280" Height="800" ClipToBounds="True">
        <Grid Margin="4,8,-2,-8">
            <Button Style="{DynamicResource GlassButton}" x:Name="btn_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="1030,632,0,0" VerticalAlignment="Top" Width="142" Click="btn_Cancel_Click" RenderTransformOrigin="11.947,11.825" Height="65" FontSize="20" FontWeight="Bold"/>
            <Label x:Name="lbl_searchLable" Content="Search By Last Name or Guardian ID" HorizontalAlignment="Left" Margin="470,129,0,0" VerticalAlignment="Top" Height="38" Width="354" FontSize="20" Background="#FFBFA7A7" RenderTransformOrigin="0.5,0.5" FontWeight="Bold"/>
            <TextBox x:Name="txt_SearchBox" HorizontalAlignment="Left" Height="41" Margin="467,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="354" FontSize="20" Background="#FFE3F5CA"/>
            <Button Style="{DynamicResource GlassButton}"  x:Name="btn_Search" Content="Search" HorizontalAlignment="Left" Margin="874,139,0,0" VerticalAlignment="Top" Width="131" FontSize="20" Height="67" Click="btn_Search_Click" Background="#FF95742E" FontWeight="Bold"/>
            <ListBox x:Name="lst_Guardians"  HorizontalAlignment="Left" Height="192" Margin="82,435,0,0" VerticalAlignment="Top" Width="867" FontSize="20" FontFamily="Consolas" Background="#FFE3F5CA"/>
            <Button Style="{DynamicResource GlassButton}" x:Name="btn_Login" Content="Login As Selected Guardian" HorizontalAlignment="Left" Margin="362,632,0,0" VerticalAlignment="Top" Width="290" Height="78" FontSize="20" Click="btn_Login_Click" RenderTransformOrigin="0.5,0.5" FontWeight="Bold"/>
            <Canvas x:Name="cnv_GuardianPic" HorizontalAlignment="Left" Height="284" Margin="82,97,0,0" VerticalAlignment="Top" Width="338" Background="#FFE3F5CA"/>
            <Label x:Name="lbl_Categories" Content="First Name                      | Last Name                      | Member ID  " HorizontalAlignment="Left" Margin="82,402,0,0" VerticalAlignment="Top" FontSize="20" Width="867" FontWeight="Bold" Background="#FFE3F5CA" FontFamily="Consolas" Visibility="Hidden"/>
        </Grid>
    </Border>
</Window>
