ChildcareApplication/ChildcareApplication/GuardianTools/ChildLoginWindow.xaml

<Window x:Class="GuardianTools.ChildLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AdminTools"
        Title="Child Check In" Height="800" Width="1280">
    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid Width="1280" Height="800">
            <Button x:Name="btn_LogOutParent" Content="Log Out" HorizontalAlignment="Left" Margin="29,118,0,0" VerticalAlignment="Top" Width="143" Click="btn_LogOutParent_Click" Background="Blue" Height="93" FontWeight="Bold" FontSize="20"/>
            <ListBox x:Name="lst_CheckInBox" HorizontalAlignment="Left" Height="214" Margin="177,525,0,0" VerticalAlignment="Top" Width="734" ScrollViewer.HorizontalScrollBarVisibility="Auto" BorderBrush="#FF204CCF" BorderThickness="2" FontSize="20">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:Child}">
                        <StackPanel>
                            <TextBlock Margin="3" Text="{Binding firstName}"/>
                            <TextBlock Margin="3" Text="{Binding lastName}"/>
                            <ContentControl Margin="3" Content="{Binding image}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox x:Name="lst_CheckOutBox" HorizontalAlignment="Left" Height="618" Margin="993,121,0,0" VerticalAlignment="Top" Width="160" ScrollViewer.HorizontalScrollBarVisibility="Auto" BorderBrush="#FF2751CD" BorderThickness="2" FontSize="20">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:Child}">
                        <StackPanel>
                            <TextBlock Margin="3" Text="{Binding firstName}"/>
                            <TextBlock Margin="3" Text="{Binding lastName}"/>
                            <ContentControl Margin="3" Content="{Binding image}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="btn_CheckIn" Content="Check In" HorizontalAlignment="Left" Margin="31,566,0,0" VerticalAlignment="Top" Width="143" Height="93" Click="btn_CheckIn_Click" Background="Blue" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.486,1.523"/>
            <Button x:Name="btn_CheckOut" Content="Check Out" HorizontalAlignment="Left" Margin="845,125,0,0" VerticalAlignment="Top" Width="143" Height="93" Click="btn_CheckOut_Click" Background="Blue" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.223,0.835"/>
            <Label x:Name="lbl_RegisteredChildren" Content="Eligible For Check In" HorizontalAlignment="Left" Margin="177,479,0,0" VerticalAlignment="Top" Width="197" Background="#FFD1D0D0" Height="41" FontSize="20"/>
            <Label x:Name="lbl_CheckedIn" Content="Checked In" HorizontalAlignment="Left" Margin="993,71,0,0" VerticalAlignment="Top" Width="160" Background="#FFD1D0D0" Height="43" FontSize="20"/>
            <Label x:Name="lbl_ParentName" Content="Parent Name" HorizontalAlignment="Left" Margin="177,73,0,0" VerticalAlignment="Top" Width="150" Cursor="" Background="#FFD1D0D0" Height="43" FontSize="20" RenderTransformOrigin="1.036,1.51"/>
            <ComboBox x:Name="cbo_EventChoice" HorizontalAlignment="Left" Margin="540,222,0,0" VerticalAlignment="Top" Width="248" Height="37" FontSize="20"/>
            <Label x:Name="lbl_Events" Content="Events" HorizontalAlignment="Left" Margin="540,180,0,0" VerticalAlignment="Top" Width="90" Background="#FFD1D0D0" RenderTransformOrigin="1.712,1.006" FontSize="20"/>
            <Label x:Name="lbl_Time" HorizontalAlignment="Left" Margin="540,119,0,0" VerticalAlignment="Top" Width="192" Content="{Binding Path=Now}" Height="43" Background="#FF9CF99C" RenderTransformOrigin="0.557,2.18" FontSize="20"/>
            <Label Content="Date/Time" HorizontalAlignment="Left" Margin="540,71,0,0" VerticalAlignment="Top" Width="130" Background="#FFD1D0D0" Height="43" RenderTransformOrigin="2.002,0.912" FontSize="20"/>
            <Canvas x:Name="cnv_GuardianPic" HorizontalAlignment="Left" Height="224" Margin="177,119,0,0" VerticalAlignment="Top" Width="279"/>
        </Grid>
    </Viewbox>
</Window>
