ChildcareApplication/ChildcareApplication/GuardianTools/GuardianCheckIn.xaml

<Window x:Name="win_Login" x:Class="GuardianTools.GuardianCheckIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Log In"
        AllowsTransparency="True"
        WindowStyle="None"
        Padding="0"
        WindowStartupLocation="CenterScreen" Background="#FFE4E8EE">
    <Border BorderBrush="#FFE4E8EE" BorderThickness="2" ClipToBounds="True">
        <Viewbox>
            <Grid>
                <Label x:Name="lbl_ID" Content="ID:" HorizontalAlignment="Left" Margin="210,169,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.836,7.284" Height="29" Width="66" FontSize="16"/>
                <Label x:Name="lbl_PIN" Content="PIN:" HorizontalAlignment="Left" Margin="210,248,0,0" VerticalAlignment="Top" FontSize="16" Width="66" Height="29" RenderTransformOrigin="1.907,1.076"/>
                <TextBox x:Name="txt_IDEntry" TabIndex="0" HorizontalAlignment="Left" Height="25" Margin="322,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" MaxLength="6" FontSize="16" Background="#FFE6EAE0" CommandManager.PreviewExecuted="PasteCheck" ContextMenu="{x:Null}" VerticalContentAlignment="Center">
                    <TextBox.ToolTip>
                        <ToolTip Background="#FFE6EAE0">
                            <TextBlock Name="IDTip" Text="Six digit member number" FontSize="20" Background="#FFE6EAE0"/>
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>
                <PasswordBox x:Name="txt_PINEntry" TabIndex="1" HorizontalAlignment="Left" Height="25" Margin="322,252,0,0" VerticalAlignment="Top" Width="108" MaxLength="4" FontSize="16" RenderTransformOrigin="1.781,2.629" Background="#FFE6EAE0" CommandManager.PreviewExecuted="PasteCheck" ContextMenu="{x:Null}" VerticalContentAlignment="Center">
                    <PasswordBox.ToolTip>
                        <ToolTip Background="#FFE6EAE0">
                            <TextBlock Name="PINTip" Text="Four digit PIN number" FontSize="20" Background="#FFE6EAE0"/>
                        </ToolTip>
                    </PasswordBox.ToolTip>
                </PasswordBox>
                <Button Style="{DynamicResource GlassButton}" x:Name="btn_Number1" Content="_1" HorizontalAlignment="Left" Margin="553,154,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="btn_Number1_Click" FontSize="16"/>
                <Button Style="{DynamicResource GlassButton}" x:Name="btn_Number2" Content="_2" HorizontalAlignment="Left" Margin="643,154,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="btn_Number2_Click" FontSize="16" RenderTransformOrigin="0.872,-0.603"/>
                <Button Style="{DynamicResource GlassButton}" x:Name="btn_Number3" Content="_3" HorizontalAlignment="Left" Margin="730,154,0,0" VerticalAlignment="Top" Height="60" Width="60" RenderTransformOrigin="3.417,4.525" Click="btn_Number3_Click" FontSize="16"/>
                <Button Style="{DynamicResource GlassButton}" x:Name="btn_Number4" Content="_4" HorizontalAlignment="Left" Margin="553,233,0,0" VerticalAlignment="Top" Height="60" Width="60" RenderTransformOrigin="2.904,2.808" Click="btn_Number4_Click" FontSize="16"/>
                <Button Style="{DynamicResource GlassButton}" x:Name="btn_Number5" Content="_5" HorizontalAlignment="Left" Margin="643,233,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="btn_Number5_Click" FontSize="16" RenderTransformOrigin="6.842,0.956"/>
                <Button Style="{DynamicResource GlassButton}" x:Name="btn_Number6" Content="_6" HorizontalAlignment="Left" Margin="730,233,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="btn_Number6_Click" FontSize="16"/>
                <Button Style="{DynamicResource GlassButton}" x:Name="btn_Number7" Content="_7" HorizontalAlignment="Left" Margin="553,311,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="btn_Number7_Click" FontSize="16"/>
                <Button Style="{DynamicResource GlassButton}" x:Name="btn_Number8" Content="_8" HorizontalAlignment="Left" Margin="643,311,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="btn_Number8_Click" FontSize="16" RenderTransformOrigin="0.066,0.513"/>
                <Button Style="{DynamicResource GlassButton}" x:Name="btn_Number9" Content="_9" HorizontalAlignment="Left" Margin="730,311,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="btn_Number9_Click" FontSize="16" RenderTransformOrigin="1.809,0.573"/>
                <Button Style="{DynamicResource GlassButton}" x:Name="btn_Number0" Content="_0" HorizontalAlignment="Left" Margin="553,390,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="btn_Number0_Click" FontSize="16"/>
                <Button Style="{DynamicResource GlassButton}" x:Name="btn_Clear" Content="Clea_r" HorizontalAlignment="Left" Margin="643,390,0,0" VerticalAlignment="Top" Width="148" Height="60" Click="btn_Clear_Click" FontSize="16"/>
                <Button Style="{DynamicResource GlassButton}" x:Name="btn_Login" TabIndex="3" Content="_Log In" HorizontalAlignment="Left" Margin="322,343,0,0" VerticalAlignment="Top" Width="108" Click="btn_Login_Click" Height="60" FontSize="16" RenderTransformOrigin="0.036,0.488"/>
                <Button Style="{DynamicResource GlassButton}" x:Name="btn_UExit" Content="_Close" Width="120" Click="btn_UserSelect_Click" Margin="833,529,10,10" FontSize="16" Height="60" RenderTransformOrigin="0.038,0.466"/>
                <Button Style="{DynamicResource GlassButton}" x:Name="btn_AdminLogin" Content="_Admin Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="60" Click="btn_AdminLogin_Click" Margin="10,10,0,0" FontSize="16"/>
                <Image Margin="49,390,0,0" Source="/ChildcareApplication;component/SpokaneClubDeco.png" HorizontalAlignment="Left" Width="227" Height="199" VerticalAlignment="Top" Opacity="0.5" RenderTransformOrigin="0.544,0.76"/>
            </Grid>
        </Viewbox>
    </Border>
</Window>
