ChildcareApplication/ChildcareApplication/ParentTools/AdminChildCheckIn.xaml

<Window x:Class="ParentTools.AdminChildCheckIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Guardian Search" Height="768" Width="1124">
    <Grid Margin="0,0,2,0">
        <Button x:Name="btn_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="992,680,0,0" VerticalAlignment="Top" Width="112" Click="btn_Cancel_Click" RenderTransformOrigin="11.947,11.825" Height="47" FontSize="16"/>
        <Label x:Name="lbl_searchLable" Content="Search By Last Name or Guardian ID" HorizontalAlignment="Left" Margin="444,129,0,0" VerticalAlignment="Top" Height="38" Width="290" FontSize="16"/>
        <TextBox x:Name="txt_SearchBox" HorizontalAlignment="Left" Height="29" Margin="444,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" FontSize="16"/>
        <Button x:Name="btn_Search" Content="Search" HorizontalAlignment="Left" Margin="806,172,0,0" VerticalAlignment="Top" Width="93" FontSize="16" Height="45" Click="btn_Search_Click"/>
        <ListBox x:Name="lst_Guardians" HorizontalAlignment="Left" Height="192" Margin="82,435,0,0" VerticalAlignment="Top" Width="739" FontSize="16" FontFamily="Consolas"/>
        <Button x:Name="btn_Login" Content="Login As Selected Guardian" HorizontalAlignment="Left" Margin="844,489,0,0" VerticalAlignment="Top" Width="211" Height="58" FontSize="16" Click="btn_Login_Click"/>
        <Canvas x:Name="cnv_GuardianPic" HorizontalAlignment="Left" Height="256" Margin="82,97,0,0" VerticalAlignment="Top" Width="298"/>
        <Label x:Name="lbl_Categories" Content="First Name                      | Last Name                      | Member ID  " HorizontalAlignment="Left" Margin="82,406,0,0" VerticalAlignment="Top" FontSize="16" Width="739" FontWeight="Bold" Background="LightGray" FontFamily="Consolas" Visibility="Hidden"/>
    </Grid>
</Window>
