ChildcareApplication/ChildcareApplication/ParentTools/ChildLoginWindow.xaml

<Window x:Class="ParentTools.ChildLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AdminTools"
        Title="Child Check In" Height="800" Width="1280">
    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid Width="792" Height="475">
            <Button x:Name="btn_LogOutParent" Content="Log Out" HorizontalAlignment="Left" Margin="14,28,0,0" VerticalAlignment="Top" Width="95" Click="btn_LogOutParent_Click" Background="#FF697CB0" Height="47"/>
            <ListBox x:Name="lst_CheckInBox" HorizontalAlignment="Left" Height="130" Margin="42,280,0,0" VerticalAlignment="Top" Width="531" ScrollViewer.HorizontalScrollBarVisibility="Auto" BorderBrush="#FF204CCF" BorderThickness="2">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:Child}">
                        <StackPanel>
                            <TextBlock Margin="3" Text="{Binding firstName}"/>
                            <TextBlock Margin="3" Text="{Binding lastName}"/>
                            <ContentControl Margin="3" Content="{Binding image}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox x:Name="lst_CheckOutBox" HorizontalAlignment="Left" Height="356" Margin="600,54,0,0" VerticalAlignment="Top" Width="143" ScrollViewer.HorizontalScrollBarVisibility="Auto" BorderBrush="#FF2751CD" BorderThickness="2">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:Child}">
                        <StackPanel>
                            <TextBlock Margin="3" Text="{Binding firstName}"/>
                            <TextBlock Margin="3" Text="{Binding lastName}"/>
                            <ContentControl Margin="3" Content="{Binding image}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="btn_CheckIn" Content="Check In" HorizontalAlignment="Left" Margin="232,233,0,0" VerticalAlignment="Top" Width="74" Height="47" Click="btn_CheckIn_Click" Background="#FF7382B8"/>
            <Button x:Name="btn_CheckOut" Content="Check Out" HorizontalAlignment="Left" Margin="525,81,0,0" VerticalAlignment="Top" Width="75" Height="44" Click="btn_CheckOut_Click" Background="#FF7583B2"/>
            <Label x:Name="lbl_RegisteredChildren" Content="Registered Children" HorizontalAlignment="Left" Margin="42,254,0,0" VerticalAlignment="Top" Width="151" Background="#FFD1D0D0"/>
            <Label x:Name="lbl_CheckedIn" Content="Checked In Children" HorizontalAlignment="Left" Margin="600,28,0,0" VerticalAlignment="Top" Width="143" Background="#FFD3CBCB"/>
            <Label x:Name="lbl_ParentName" Content="Parent Name" HorizontalAlignment="Left" Margin="114,28,0,0" VerticalAlignment="Top" Width="151" Cursor="" Background="#FFCDC8C8"/>
            <ComboBox x:Name="cbo_EventChoice" HorizontalAlignment="Left" Margin="334,139,0,0" VerticalAlignment="Top" Width="144"/>
            <Label x:Name="lbl_Events" Content="Events" HorizontalAlignment="Left" Margin="334,113,0,0" VerticalAlignment="Top" Width="90" Background="#FFD8D4D4" RenderTransformOrigin="1.712,1.006"/>
            <Label x:Name="lbl_Time" HorizontalAlignment="Left" Margin="334,59,0,0" VerticalAlignment="Top" Width="133" Content="{Binding Path=Now}" Height="29" Background="#FF9CF99C"/>
            <Label Content="Date/Time" HorizontalAlignment="Left" Margin="334,33,0,0" VerticalAlignment="Top" Width="90" Background="#FFD6D4D4"/>
            <Canvas x:Name="cnv_GuardianPic" HorizontalAlignment="Left" Height="128" Margin="114,54,0,0" VerticalAlignment="Top" Width="151"/>
        </Grid>
    </Viewbox>
</Window>
