ChildcareApplication/ChildcareApplication/AdminTools/AdminMenu.xaml

<Window x:Class="AdminTools.AdminMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="win_AdminMenu" Height="419.373" Width="289.299"
        AllowsTransparency="True"
        WindowStyle="None"
        Padding="0"
        WindowStartupLocation="CenterScreen" Background="#FFE4E8EE">
    <Border BorderBrush="LightBlue" BorderThickness="2" ClipToBounds="True" HorizontalAlignment="Left" Width="289" Height="419" VerticalAlignment="Top">
        <Grid Margin="-2,-2,-2,0" Height="417" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="289">
            <Button Style="{DynamicResource GlassButton}" x:Name="btn_EditOrDeleteParent" Content="_Edit Parent Info" Margin="45,121,45,0" VerticalAlignment="Top" Height="29" Click="btn_EditOrDeleteParent_Click" TabIndex="3" FontSize="16" Width="199"/>
            <Button Style="{DynamicResource GlassButton}" x:Name="btn_ParentReport" Content="_Parent Report" Margin="45,16,45,0" Click="btn_ParentReport_Click" TabIndex="0" FontSize="16" Height="29" VerticalAlignment="Top" Width="199"/>
            <Button Style="{DynamicResource GlassButton}" x:Name="btn_BusinessReport" Content="_Business Report" Margin="45,51,45,0" VerticalAlignment="Top" Height="29" Click="btn_BusinessReport_Click" TabIndex="1" FontSize="16" Width="199"/>
            <Button Style="{DynamicResource GlassButton}" x:Name="btn_EditOrDeleteChild" Content="Edit _Child Info" Margin="45,156,45,0" VerticalAlignment="Top" Height="29" Click="btn_EditOrDeleteChild_Click" TabIndex="4" FontSize="16" Width="199"/>
            <Button Style="{DynamicResource GlassButton}" x:Name="btn_EditAddEvents" Content="E_dit / Add Events" Margin="45,191,45,0" VerticalAlignment="Top" Height="29" Click="btn_EditAddEvents_Click" TabIndex="5" FontSize="16" Width="199"/>
            <Button Style="{DynamicResource GlassButton}" x:Name="btn_Logout" Content="_Logout" Margin="159,377,10,0" VerticalAlignment="Top" Height="29" Click="btn_Logout_Click" TabIndex="50" FontSize="16" Width="120"/>
            <Button Style="{DynamicResource GlassButton}" x:Name="btn_AddNewParent" Content="_Add New Parent" Margin="45,86,45,0" VerticalAlignment="Top" Height="29" Click="btn_AddNewParent_Click" TabIndex="2" FontSize="16" Width="199"/>
            <Button Style="{DynamicResource GlassButton}" x:Name="btn_EditTransactions" Content="Edit _Transaction" Margin="45,226,45,0" VerticalAlignment="Top" Height="29" Click="btn_EditTransaction_Click" TabIndex="6" FontSize="16" Width="199"/>
            <Button Style="{DynamicResource GlassButton}" x:Name="btn_AddEditAdmin" Content="Edit / Add Ad_ministrators" Margin="45,261,45,0" VerticalAlignment="Top" Height="29" TabIndex="7" Click="btn_AddEditAdmin_Click" FontSize="16" Width="199"/>
            <Button Style="{DynamicResource GlassButton}" x:Name="btn_AppSettings" Content="Application _Settings" Margin="45,295,45,0" VerticalAlignment="Top" Height="29" TabIndex="8" Click="btn_AppSettings_Click" FontSize="16" Width="199"/>
            <Button Style="{DynamicResource GlassButton}" x:Name="btn_RestoreRecords" Content="Restore _Records" Margin="45,329,45,0" VerticalAlignment="Top" Height="29" TabIndex="8" FontSize="16" Width="199" Click="btn_RestoreRecords_Click"/>
        </Grid>
    </Border>
</Window>
