ChildcareApplication/ChildcareApplication/AdminTools/AdminAddEdit.xaml

<Window x:Class="ChildcareApplication.AdminTools.AdminAddEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add/Edit/Delete Administrators" Height="400" Width="800" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        Padding="0"
        Background="#FFE4E8EE">
    <Border BorderBrush="LightBlue" BorderThickness="2" Width="800" Height="400" ClipToBounds="True">
        <Grid>
            <ListBox x:Name="lst_AdminList" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="170" SelectionChanged="lst_AdminList_SelectionChanged" IsTextSearchEnabled="False" Background="#FFE6EAE0" FontSize="14" Height="342"/>
            <Button Style="{DynamicResource GlassButton}" x:Name="btn_AddAdmin" Content="_Add New" HorizontalAlignment="Left" Margin="10,357,0,0" VerticalAlignment="Top" Width="79" IsTabStop="False" Click="btn_AddAdmin_Click" ToolTip="Add a new administrator"/>
            <Button Style="{DynamicResource GlassButton}" x:Name="btn_DelAdmin" Content="_Delete" HorizontalAlignment="Left" Margin="94,357,0,0" VerticalAlignment="Top" Width="86" IsTabStop="False" Click="btn_DelAdmin_Click" IsEnabled="False" ToolTip="Delete the currently selected administrator"/>
            <Button Style="{DynamicResource GlassButton}" x:Name="btn_Cancel" Content="_Revert Changes" HorizontalAlignment="Left" Margin="468,285,0,0" VerticalAlignment="Top" Width="130" IsTabStop="False" IsEnabled="False" Click="btn_Cancel_Click" ToolTip="Undo all changes to the currently selected administrator"/>
            <Button Style="{DynamicResource GlassButton}" x:Name="btn_Save" Content="_Save Changes" HorizontalAlignment="Left" Margin="308,285,0,0" VerticalAlignment="Top" Width="115" IsTabStop="False" IsEnabled="False" Click="btn_Save_Click" ToolTip="Save all changes to the currently selected administrator"/>
            <Label x:Name="lbl_LoginName" Content="Administrator Login Name" HorizontalAlignment="Left" Margin="197,32,0,0" VerticalAlignment="Top" FontSize="14" Height="29"/>
            <Label x:Name="lbl_Password" Content="Administrator Password" HorizontalAlignment="Left" Margin="197,73,0,0" VerticalAlignment="Top" FontSize="14" Height="29"/>
            <Label x:Name="lbl_ConfirmPass" Content="Confirm Password" HorizontalAlignment="Left" Margin="197,120,0,0" VerticalAlignment="Top" FontSize="14" Height="29"/>
            <Label x:Name="lbl_Email" Content="Administrator Email" HorizontalAlignment="Left" Margin="197,165,0,0" VerticalAlignment="Top" FontSize="14" Height="29"/>
            <Label x:Name="lbl_AccessLevel" Content="Administrator Access Level" HorizontalAlignment="Left" Margin="197,220,0,0" VerticalAlignment="Top" FontSize="14" Height="29"/>
            <TextBox x:Name="txt_LoginName" HorizontalAlignment="Left" Margin="417,34,0,0" VerticalAlignment="Top" Width="300" TabIndex="1" GotFocus="SelectAllonFocus" TextChanged="txt_LoginName_TextChanged" IsEnabled="False" Background="#FFE6EAE0" FontSize="14" Height="25" ToolTip="The username that the administrator uses to log in" LostFocus="txt_LoginName_LostFocus" KeyUp="EnterKeyUpEvent" VerticalContentAlignment="Center" MaxLength="50" />
            <TextBox x:Name="txt_Email" HorizontalAlignment="Left" Margin="417,167,0,0" VerticalAlignment="Top" Width="300" TabIndex="4" GotFocus="SelectAllonFocus" TextChanged="txt_Email_TextChanged" IsEnabled="False" Background="#FFE6EAE0" FontSize="14" Height="25" ToolTip="The email address for the administrator" KeyUp="EnterKeyUpEvent" LostFocus="txt_Email_LostFocus" VerticalContentAlignment="Center" MaxLength="100"/>
            <RadioButton x:Name="rdb_Full" Content="Full Access" HorizontalAlignment="Left" Margin="417,220,0,0" VerticalAlignment="Top" IsTabStop="False" Unchecked="rdb_Full_Unchecked" IsEnabled="False" FontSize="14" Height="29" ToolTip="This administrator will have full access rights" VerticalContentAlignment="Center"/>
            <RadioButton x:Name="rdb_Limited" Content="Limited Access" HorizontalAlignment="Left" Margin="564,220,0,0" VerticalAlignment="Top" IsTabStop="False" Unchecked="rdb_Limited_Unchecked" IsEnabled="False" FontSize="14" Height="29" ToolTip="This administrator will have limited access rights" VerticalContentAlignment="Center" Checked="rdb_Limited_Checked"/>
            <PasswordBox x:Name="txt_Password" HorizontalAlignment="Left" Margin="417,75,0,0" VerticalAlignment="Top" TabIndex="1" Width="171" GotFocus="txt_Password_GotFocus" IsEnabled="False" LostFocus="txt_Password_LostFocus" Background="#FFE6EAE0" FontSize="14" Height="25" ToolTip="The password the administrator uses to log in" KeyUp="EnterKeyUpEvent" VerticalContentAlignment="Center" MaxLength="50"/>
            <PasswordBox x:Name="txt_ConfirmPass" HorizontalAlignment="Left" Margin="417,122,0,0" VerticalAlignment="Top" TabIndex="2" Width="171" GotFocus="txt_ConfirmPass_GotFocus" IsEnabled="False" LostFocus="txt_ConfirmPass_LostFocus" Background="#FFE6EAE0" FontSize="14" Height="25" ToolTip="Confirm the above password. Passwords must match" KeyUp="EnterKeyUpEvent" VerticalContentAlignment="Center" MaxLength="50"/>
            <Button Style="{DynamicResource GlassButton}" x:Name="btn_ChangePW" HorizontalAlignment="Left" Margin="611,73,0,0" VerticalAlignment="Top" Width="106" Click="btn_ChangePW_Click" Height="74" IsEnabled="False" TabIndex="3" ToolTip="Change the administrators password">
                <TextBlock x:Name="lbl_PassText" TextWrapping="Wrap" TextAlignment="Center">Change Password</TextBlock>
            </Button>
            <Button Style="{DynamicResource GlassButton}" x:Name="btn_Close" Content="_Close" HorizontalAlignment="Left" Margin="711,357,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" IsTabStop="False" ToolTip="Close this window and return to the administration menu (unsaved changes will be discarded)"/>
        </Grid>
    </Border>
</Window>
