ChildcareApplication/ChildcareApplication/AdminTools/AdminChangeGuardianPIN.xaml

<Window x:Class="ChildcareApplication.AdminTools.AdminChangeGuardianPIN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="win_NewParentLogin" Height="300" Width="540"
        AllowsTransparency="True"
        WindowStyle="None"
        Padding="0"
        WindowStartupLocation="CenterScreen" Background="#FFE4E8EE">
    <Border BorderBrush="LightBlue" BorderThickness="2" Width="540" Height="300" ClipToBounds="True">
        <Grid>
            <TextBox x:Name="txt_ParentID1" HorizontalAlignment="Left" Height="25" Margin="100,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="SelectAllGotFocus" Background="#FFE6EAE0" FontSize="14" ToolTip="Enter Spokane Club Member ID here." MaxLength="6" VerticalContentAlignment="Center" KeyUp="Key_Up_Event" IsEnabled="False"/>
            <PasswordBox x:Name="psw_ParentPIN1" Margin="372,58,40,0" VerticalAlignment="Top" Height="25" GotFocus="SelectAllGotFocusPW" Background="#FFE6EAE0" FontSize="14" ToolTip="Enter a 4 digit PIN number here." MaxLength="4" VerticalContentAlignment="Center" KeyUp="Key_Up_Event"/>
            <PasswordBox x:Name="psw_ParentPIN2" Margin="372,123,40,0" VerticalAlignment="Top" Height="25" Background="#FFE6EAE0" FontSize="14" ToolTip="Re-Enter a 4 digit PIN number here." MaxLength="4" VerticalContentAlignment="Center" GotFocus="SelectAllGotFocusPW" KeyUp="Key_Up_Event"/>
            <Label Content="Guardian ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,54,0,0" FontSize="14"/>
            <Label Content="Guardian PIN:" VerticalAlignment="Top" Margin="258,54,180,0" FontSize="14"/>
            <Label Content="Guardian PIN:" VerticalAlignment="Top" Margin="258,119,180,0" FontSize="14"/>
            <Button Style="{DynamicResource GlassButton}" x:Name="btn_ChnagePIN" Content="Chnage _PIN" HorizontalAlignment="Left" Margin="35,201,0,35" Width="150" FontSize="16" ToolTip="Creates a new Guardian with the login information above." Click="btn_ChnagePIN_Click"/>
            <Button Style="{DynamicResource GlassButton}" x:Name="btn_Cancel" Content="_Close" Margin="311,201,35,35" Click="btn_Cancel_Click" Width="150" FontSize="16" ToolTip="Closes the window. Does not save. "/>
            <Label Content="Pick a new PIN for the current Guardian. This action is permanent." Margin="60,10,60,0" VerticalAlignment="Top" FontSize="14"/>

        </Grid>
    </Border>
</Window>
