ChildcareApplication/ChildcareApplication/AdminTools/AdminAddEdit.xaml

<Window x:Class="ChildcareApplication.AdminTools.AdminAddEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add/Edit/Delete Administrators" Height="400" Width="800" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        Padding="0"
        Background="#FFE4E8EE">
    <Border BorderBrush="#FFE4E8EE" BorderThickness="2" Width="800" Height="400" ClipToBounds="True">
        <Grid>
            <ListBox x:Name="lst_AdminList" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="155" SelectionChanged="lst_AdminList_SelectionChanged" IsTextSearchEnabled="False" Background="#FFE6EAE0" FontSize="14" Height="203"/>
            <Button Style="{DynamicResource GlassButton}" x:Name="btn_AddAdmin" Content="Add New" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" Width="75" IsTabStop="False" Click="btn_AddAdmin_Click"/>
            <Button Style="{DynamicResource GlassButton}" x:Name="btn_DelAdmin" Content="Delete" HorizontalAlignment="Left" Margin="90,218,0,0" VerticalAlignment="Top" Width="75" IsTabStop="False" Click="btn_DelAdmin_Click" IsEnabled="False"/>
            <Button Style="{DynamicResource GlassButton}" x:Name="btn_Cancel" Content="Revert Changes" HorizontalAlignment="Left" Margin="437,198,0,0" VerticalAlignment="Top" Width="96" IsTabStop="False" IsEnabled="False" Click="btn_Cancel_Click"/>
            <Button Style="{DynamicResource GlassButton}" x:Name="btn_Save" Content="Save Changes" HorizontalAlignment="Left" Margin="297,198,0,0" VerticalAlignment="Top" Width="96" IsTabStop="False" IsEnabled="False" Click="btn_Save_Click"/>
            <Label x:Name="lbl_LoginName" Content="Administrator Login Name" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" FontSize="14" Height="29"/>
            <Label x:Name="lbl_Password" Content="Administrator Password" HorizontalAlignment="Left" Margin="170,41,0,0" VerticalAlignment="Top" FontSize="14" Height="29"/>
            <Label x:Name="lbl_ConfirmPass" Content="Confirm Password" HorizontalAlignment="Left" Margin="170,72,0,0" VerticalAlignment="Top" FontSize="14" Height="29"/>
            <Label x:Name="lbl_Email" Content="Administrator Email" HorizontalAlignment="Left" Margin="170,103,0,0" VerticalAlignment="Top" FontSize="14" Height="29"/>
            <Label x:Name="lbl_AccessLevel" Content="Administrator Access Level" HorizontalAlignment="Left" Margin="170,134,0,0" VerticalAlignment="Top" FontSize="14" Height="29"/>
            <TextBox x:Name="txt_LoginName" HorizontalAlignment="Left" Margin="362,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" TabIndex="1" GotFocus="txt_LoginName_GotFocus" TextChanged="txt_LoginName_TextChanged" IsEnabled="False" Background="#FFE6EAE0" FontSize="14" Height="29" />
            <TextBox x:Name="txt_Email" HorizontalAlignment="Left" Margin="362,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" TabIndex="4" GotFocus="txt_Email_GotFocus" TextChanged="txt_Email_TextChanged" IsEnabled="False" Background="#FFE6EAE0" FontSize="14" Height="29"/>
            <RadioButton x:Name="rdb_Full" Content="Full Access" HorizontalAlignment="Left" Margin="362,140,0,0" VerticalAlignment="Top" IsTabStop="False" Unchecked="rdb_Full_Unchecked" IsEnabled="False" FontSize="14" Height="29"/>
            <RadioButton x:Name="rdb_Limited" Content="Limited Access" HorizontalAlignment="Left" Margin="457,140,0,0" VerticalAlignment="Top" IsTabStop="False" Unchecked="rdb_Limited_Unchecked" IsEnabled="False" FontSize="14" Height="29"/>
            <PasswordBox x:Name="txt_Password" HorizontalAlignment="Left" Margin="362,41,0,0" VerticalAlignment="Top" TabIndex="1" Width="171" GotFocus="txt_Password_GotFocus" IsEnabled="False" LostFocus="txt_Password_LostFocus" Background="#FFE6EAE0" FontSize="14" Height="29"/>
            <PasswordBox x:Name="txt_ConfirmPass" HorizontalAlignment="Left" Margin="362,72,0,0" VerticalAlignment="Top" TabIndex="2" Width="171" GotFocus="txt_ConfirmPass_GotFocus" IsEnabled="False" LostFocus="txt_ConfirmPass_LostFocus" Background="#FFE6EAE0" FontSize="14" Height="29"/>
            <Button Style="{DynamicResource GlassButton}" x:Name="btn_ChangePW" HorizontalAlignment="Left" Margin="538,41,0,0" VerticalAlignment="Top" Width="78" Click="btn_ChangePW_Click" Height="54" IsEnabled="False" TabIndex="3">
                <TextBlock x:Name="lbl_PassText" TextWrapping="Wrap" TextAlignment="Center">Change Password</TextBlock>
            </Button>
            <Button Style="{DynamicResource GlassButton}" x:Name="btn_Close" Content="Close" HorizontalAlignment="Left" Margin="685,245,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" IsTabStop="False"/>
        </Grid>
    </Border>
</Window>
