ChildcareApplication/ChildcareApplication/AdminTools/ApplicationSettings.xaml

<Window x:Class="ChildcareApplication.AdminTools.ApplicationSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Application Settings" Height="660" Width="800" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        Padding="0"
        Background="#FFE4E8EE">
    <Border BorderBrush="#FFE4E8EE" BorderThickness="2" Width="800" Height="660" ClipToBounds="True">
        <Grid>
            <Label x:Name="lbl_BillingDate" Content="Start of Billing Cycle (day of month)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" Height="29"/>
            <Label x:Name="lbl_MaxMonthly" Content="Maximum Monthly Charge for Regular Childcare" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" FontSize="14" Height="29"/>
            <Label x:Name="lbl_ExpirationDays" Content="Number of Days to Hold Expired Records" HorizontalAlignment="Left" Margin="38,179,0,0" VerticalAlignment="Top" FontSize="14" Height="29"/>
            <Button Style="{DynamicResource GlassButton}" x:Name="btn_Confirm" Content="Confirm" HorizontalAlignment="Left" Margin="213,605,0,0" VerticalAlignment="Top" Width="75" TabIndex="5" Click="btn_Confirm_Click" IsTabStop="False" FontSize="16"/>
            <Button Style="{DynamicResource GlassButton}" x:Name="btn_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="38,605,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" TabIndex="6" IsTabStop="False" FontSize="16"/>
            <TextBox x:Name="txt_MaxMonthlyFee" HorizontalAlignment="Left" Margin="55,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" TabIndex="2" GotFocus="SelectAllonFocus" LostFocus="txt_MaxMonthlyFee_LostFocus" Background="#FFE6EAE0" FontSize="14" Height="29"/>
            <TextBox x:Name="txt_BillingDate" HorizontalAlignment="Left" Margin="55,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" TabIndex="1" GotFocus="SelectAllonFocus" LostFocus="txt_BillingDate_LostFocus" KeyUp="txt_BillingDate_KeyUp" Background="#FFE6EAE0" FontSize="14" Height="29"/>
            <TextBox x:Name="txt_ExpirationDays" HorizontalAlignment="Left" Margin="83,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" TabIndex="3" GotFocus="SelectAllonFocus" LostFocus="txt_ExpirationDays_LostFocus" Background="#FFE6EAE0" FontSize="14" Height="29"/>
            <Label x:Name="lbl_OperatingHours" Content="Hours of Operation" HorizontalAlignment="Left" Margin="529,18,0,0" VerticalAlignment="Top" FontSize="14" Height="29"/>
            <Label x:Name="lbl_Monday" Content="Monday:" HorizontalAlignment="Left" Margin="367,108,0,0" VerticalAlignment="Top" FontSize="14" Height="29"/>
            <Label x:Name="lbl_Sunday" Content="Sunday:" HorizontalAlignment="Left" Margin="378,467,0,0" VerticalAlignment="Top" FontSize="14" Height="29"/>
            <Label x:Name="lbl_Saturday" Content="Saturday:" HorizontalAlignment="Left" Margin="369,401,0,0" VerticalAlignment="Top" FontSize="14" Height="29"/>
            <Label x:Name="lbl_Friday" Content="Friday:" HorizontalAlignment="Left" Margin="386,341,0,0" VerticalAlignment="Top" FontSize="14" Height="29"/>
            <Label x:Name="lbl_Thursday" Content="Thursday:" HorizontalAlignment="Left" Margin="367,283,0,0" VerticalAlignment="Top" FontSize="14" Height="29"/>
            <Label x:Name="lbl_Wednesday" Content="Wednesday:" HorizontalAlignment="Left" Margin="351,233,0,0" VerticalAlignment="Top" FontSize="14" Height="29"/>
            <Label x:Name="lbl_Tuesday" Content="Tuesday:" HorizontalAlignment="Left" Margin="369,170,0,0" VerticalAlignment="Top" FontSize="14" Height="29"/>
            <Label x:Name="lbl_Open" Content="Opening" HorizontalAlignment="Left" Margin="484,52,0,0" VerticalAlignment="Top" FontSize="14" Height="29"/>
            <Label x:Name="lbl_Close" Content="Closing" HorizontalAlignment="Left" Margin="654,52,0,0" VerticalAlignment="Top" FontSize="14" Height="29"/>
            <Label x:Name="lbl_Closed" Content="Closed" HorizontalAlignment="Left" Margin="330,52,0,0" VerticalAlignment="Top" FontSize="14" Height="29"/>
            <CheckBox x:Name="chk_MonClosed" Content="" HorizontalAlignment="Left" Margin="330,111,0,0" VerticalAlignment="Top" IsTabStop="False" Checked="chk_MonClosed_Checked" Unchecked="chk_MonClosed_Unchecked" Background="#FFE6EAE0" FontSize="14"/>
            <CheckBox x:Name="chk_TueClosed" Content="" HorizontalAlignment="Left" Margin="330,176,0,0" VerticalAlignment="Top" IsTabStop="False" Checked="chk_TueClosed_Checked" Unchecked="chk_TueClosed_Unchecked" Background="#FFE6EAE0" FontSize="14"/>
            <CheckBox x:Name="chk_WedClosed" Content="" HorizontalAlignment="Left" Margin="330,243,0,0" VerticalAlignment="Top" IsTabStop="False" Checked="chk_WedClosed_Checked" Unchecked="chk_WedClosed_Unchecked" Background="#FFE6EAE0" FontSize="14"/>
            <CheckBox x:Name="chk_ThuClosed" Content="" HorizontalAlignment="Left" Margin="330,294,0,0" VerticalAlignment="Top" IsTabStop="False" Checked="chk_ThuClosed_Checked" Unchecked="chk_ThuClosed_Unchecked" Background="#FFE6EAE0" FontSize="14"/>
            <CheckBox x:Name="chk_FriClosed" Content="" HorizontalAlignment="Left" Margin="330,353,0,0" VerticalAlignment="Top" IsTabStop="False" Checked="chk_FriClosed_Checked" Unchecked="chk_FriClosed_Unchecked" Background="#FFE6EAE0" FontSize="14"/>
            <CheckBox x:Name="chk_SatClosed" Content="" HorizontalAlignment="Left" Margin="330,412,0,0" VerticalAlignment="Top" IsTabStop="False" Checked="chk_SatClosed_Checked" Unchecked="chk_SatClosed_Unchecked" Background="#FFE6EAE0" FontSize="14"/>
            <CheckBox x:Name="chk_SunClosed" Content="" HorizontalAlignment="Left" Margin="330,477,0,0" VerticalAlignment="Top" IsTabStop="False" Checked="chk_SunClosed_Checked" Unchecked="chk_SunClosed_Unchecked" Background="#FFE6EAE0" FontSize="14"/>
            <TextBox x:Name="txt_MonOpening" HorizontalAlignment="Left" Margin="461,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" TabIndex="6" LostFocus="txt_MonOpening_LostFocus" GotFocus="SelectAllonFocus" Background="#FFE6EAE0" FontSize="14" Height="29"/>
            <TextBox x:Name="txt_WedOpening" HorizontalAlignment="Left" Margin="461,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" TabIndex="10" GotFocus="SelectAllonFocus" LostFocus="txt_WedOpening_LostFocus" Background="#FFE6EAE0" FontSize="14" Height="29"/>
            <TextBox x:Name="txt_TueOpening" HorizontalAlignment="Left" Margin="461,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" TabIndex="8" GotFocus="SelectAllonFocus" LostFocus="txt_TueOpening_LostFocus" Background="#FFE6EAE0" FontSize="14" Height="29"/>
            <TextBox x:Name="txt_ThuOpening" HorizontalAlignment="Left" Margin="461,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" TabIndex="12" GotFocus="SelectAllonFocus" LostFocus="txt_ThuOpening_LostFocus" Background="#FFE6EAE0" FontSize="14" Height="29"/>
            <TextBox x:Name="txt_FriOpening" HorizontalAlignment="Left" Margin="461,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" TabIndex="14" GotFocus="SelectAllonFocus" LostFocus="txt_FriOpening_LostFocus" Background="#FFE6EAE0" FontSize="14" Height="29"/>
            <TextBox x:Name="txt_SatOpening" HorizontalAlignment="Left" Margin="461,401,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" TabIndex="16" GotFocus="SelectAllonFocus" LostFocus="txt_SatOpening_LostFocus" Background="#FFE6EAE0" FontSize="14" Height="29"/>
            <TextBox x:Name="txt_SunOpening" HorizontalAlignment="Left" Margin="461,466,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" TabIndex="18" GotFocus="SelectAllonFocus" LostFocus="txt_SunOpening_LostFocus" Background="#FFE6EAE0" FontSize="14" Height="29"/>
            <TextBox x:Name="txt_MonClosing" HorizontalAlignment="Left" Margin="630,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" TabIndex="7" GotFocus="SelectAllonFocus" LostFocus="txt_MonClosing_LostFocus" Background="#FFE6EAE0" FontSize="14" Height="29"/>
            <TextBox x:Name="txt_WedClosing" HorizontalAlignment="Left" Margin="630,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" TabIndex="11" GotFocus="SelectAllonFocus" LostFocus="txt_WedClosing_LostFocus" Background="#FFE6EAE0" FontSize="14" Height="29"/>
            <TextBox x:Name="txt_TueClosing" HorizontalAlignment="Left" Margin="630,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" TabIndex="9" GotFocus="SelectAllonFocus" LostFocus="txt_TueClosing_LostFocus" Background="#FFE6EAE0" FontSize="14" Height="29"/>
            <TextBox x:Name="txt_ThuClosing" HorizontalAlignment="Left" Margin="630,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" TabIndex="13" GotFocus="SelectAllonFocus" LostFocus="txt_ThuClosing_LostFocus" Background="#FFE6EAE0" FontSize="14" Height="29"/>
            <TextBox x:Name="txt_FriClosing" HorizontalAlignment="Left" Margin="630,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" TabIndex="15" GotFocus="SelectAllonFocus" LostFocus="txt_FriClosing_LostFocus" Background="#FFE6EAE0" FontSize="14" Height="29"/>
            <TextBox x:Name="txt_SatClosing" HorizontalAlignment="Left" Margin="630,401,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" TabIndex="17" GotFocus="SelectAllonFocus" LostFocus="txt_SatClosing_LostFocus" Background="#FFE6EAE0" FontSize="14" Height="29"/>
            <TextBox x:Name="txt_SunClosing" HorizontalAlignment="Left" Margin="630,466,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" TabIndex="19" GotFocus="SelectAllonFocus" LostFocus="txt_SunClosing_LostFocus" Background="#FFE6EAE0" FontSize="14" Height="29"/>
            <Label x:Name="lbl_InfantAge" Content="Infant Age End (in years)" HorizontalAlignment="Left" Margin="55,283,0,0" VerticalAlignment="Top" FontSize="14" Height="29"/>
            <TextBox x:Name="txt_InfantAge" HorizontalAlignment="Left" Margin="100,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" TabIndex="4" GotFocus="SelectAllonFocus" LostFocus="txt_InfantAge_LostFocus" Background="#FFE6EAE0" FontSize="14" Height="29"/>
            <Label x:Name="lbl_RegularAge" Content="Regular Age End (in years)" HorizontalAlignment="Left" Margin="46,392,0,0" VerticalAlignment="Top" FontSize="14" Height="29"/>
            <TextBox x:Name="txt_RegularAge" HorizontalAlignment="Left" Margin="91,423,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" TabIndex="5" GotFocus="SelectAllonFocus" LostFocus="txt_RegularAge_LostFocus" Background="#FFE6EAE0" FontSize="14" Height="29"/>
            <TextBox x:Name="txt_Status" HorizontalAlignment="Left" Margin="374,606,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AllowDrop="False" IsHitTestVisible="False" TabIndex="99" IsUndoEnabled="False" IsReadOnly="True" FontWeight="Bold" Background="#FFE6EAE0" FontSize="14" Height="29"/>
            <Button Style="{DynamicResource GlassButton}" x:Name="btn_Close" Content="Close" HorizontalAlignment="Left" Margin="665,598,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" IsTabStop="False" FontSize="16"/>

        </Grid>
    </Border>
</Window>
