ChildcareApplication/ChildcareApplication/AdminTools/ApplicationSettings.xaml

<Window x:Class="ChildcareApplication.AdminTools.ApplicationSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Application Settings" Height="660" Width="800" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        Padding="0"
        Background="#FFE4E8EE">
    <Border BorderBrush="LightBlue" BorderThickness="2" Width="800" Height="660" ClipToBounds="True">
        <Grid>
            <Label x:Name="lbl_BillingDate" Content="Start of Billing Cycle (day of month)" HorizontalAlignment="Left" Margin="50,32,0,0" VerticalAlignment="Top" FontSize="14" Height="29"/>
            <Label x:Name="lbl_MaxMonthly" Content="Maximum Monthly Charge for Regular Childcare" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" FontSize="14" Height="29"/>
            <Label x:Name="lbl_ExpirationDays" Content="Number of Days to Hold Expired Records" HorizontalAlignment="Left" Margin="32,216,0,0" VerticalAlignment="Top" FontSize="14" Height="29"/>
            <Button Style="{DynamicResource GlassButton}" x:Name="btn_Confirm" Content="Confirm" HorizontalAlignment="Left" Margin="213,605,0,0" VerticalAlignment="Top" Width="75" TabIndex="7" Click="btn_Confirm_Click" IsTabStop="False" FontSize="16" ToolTip="Confirm and save changes."/>
            <Button Style="{DynamicResource GlassButton}" x:Name="btn_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="38,605,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" TabIndex="8" IsTabStop="False" FontSize="16" ToolTip="Cancel any unsaved changed and return to the administration menu."/>
            <TextBox x:Name="txt_MaxMonthlyFee" HorizontalAlignment="Left" Margin="74,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" TabIndex="2" GotFocus="SelectAllonFocus" LostFocus="txt_MaxMonthlyFee_LostFocus" Background="#FFE6EAE0" FontSize="14" Height="25" ToolTip="The maximum charge to be applied in each billing cycle, can be 0 or any positive number." KeyUp="EnterKeyUpEvent" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txt_BillingDate" HorizontalAlignment="Left" Margin="74,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" TabIndex="1" GotFocus="SelectAllonFocus" LostFocus="txt_BillingDate_LostFocus" KeyUp="EnterKeyUpEvent" Background="#FFE6EAE0" FontSize="14" Height="25" ToolTip="Enter a day of the month from 1 to 29" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txt_ExpirationDays" HorizontalAlignment="Left" Margin="74,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" TabIndex="3" GotFocus="SelectAllonFocus" LostFocus="txt_ExpirationDays_LostFocus" Background="#FFE6EAE0" FontSize="14" Height="25" ToolTip="The number of days deleted records remain in the database, can be 0 or any positive number." KeyUp="EnterKeyUpEvent" VerticalContentAlignment="Center"/>
            <Label x:Name="lbl_OperatingHours" Content="Hours of Operation" HorizontalAlignment="Left" Margin="529,18,0,0" VerticalAlignment="Top" FontSize="14" Height="29"/>
            <Label x:Name="lbl_Monday" Content="Monday:" HorizontalAlignment="Left" Margin="389,106,0,0" VerticalAlignment="Top" FontSize="14" Height="29"/>
            <Label x:Name="lbl_Sunday" Content="Sunday:" HorizontalAlignment="Left" Margin="389,466,0,0" VerticalAlignment="Top" FontSize="14" Height="29"/>
            <Label x:Name="lbl_Saturday" Content="Saturday:" HorizontalAlignment="Left" Margin="389,401,0,0" VerticalAlignment="Top" FontSize="14" Height="29"/>
            <Label x:Name="lbl_Friday" Content="Friday:" HorizontalAlignment="Left" Margin="389,341,0,0" VerticalAlignment="Top" FontSize="14" Height="29"/>
            <Label x:Name="lbl_Thursday" Content="Thursday:" HorizontalAlignment="Left" Margin="389,283,0,0" VerticalAlignment="Top" FontSize="14" Height="29"/>
            <Label x:Name="lbl_Wednesday" Content="Wednesday:" HorizontalAlignment="Left" Margin="389,232,0,0" VerticalAlignment="Top" FontSize="14" Height="29"/>
            <Label x:Name="lbl_Tuesday" Content="Tuesday:" HorizontalAlignment="Left" Margin="389,168,0,0" VerticalAlignment="Top" FontSize="14" Height="29"/>
            <Label x:Name="lbl_Open" Content="Opening" HorizontalAlignment="Left" Margin="511,52,0,0" VerticalAlignment="Top" FontSize="14" Height="29"/>
            <Label x:Name="lbl_Close" Content="Closing" HorizontalAlignment="Left" Margin="654,52,0,0" VerticalAlignment="Top" FontSize="14" Height="29"/>
            <Label x:Name="lbl_Closed" Content="Closed" HorizontalAlignment="Left" Margin="336,61,0,0" VerticalAlignment="Top" FontSize="14" Height="29"/>
            <CheckBox x:Name="chk_MonClosed" Content="" HorizontalAlignment="Left" Margin="353,112,0,0" VerticalAlignment="Top" IsTabStop="False" Checked="chk_MonClosed_Checked" Unchecked="chk_MonClosed_Unchecked" Background="#FFE6EAE0" FontSize="14" RenderTransformOrigin="6.765,1.211" ToolTip="Check if closed on Monday" VerticalContentAlignment="Center"/>
            <CheckBox x:Name="chk_TueClosed" Content="" HorizontalAlignment="Left" Margin="353,174,0,0" VerticalAlignment="Top" IsTabStop="False" Checked="chk_TueClosed_Checked" Unchecked="chk_TueClosed_Unchecked" Background="#FFE6EAE0" FontSize="14" ToolTip="Check if closed on Tuesday" VerticalContentAlignment="Center"/>
            <CheckBox x:Name="chk_WedClosed" Content="" HorizontalAlignment="Left" Margin="353,238,0,0" VerticalAlignment="Top" IsTabStop="False" Checked="chk_WedClosed_Checked" Unchecked="chk_WedClosed_Unchecked" Background="#FFE6EAE0" FontSize="14" ToolTip="Check if closed on Wednesday" VerticalContentAlignment="Center"/>
            <CheckBox x:Name="chk_ThuClosed" Content="" HorizontalAlignment="Left" Margin="353,288,0,0" VerticalAlignment="Top" IsTabStop="False" Checked="chk_ThuClosed_Checked" Unchecked="chk_ThuClosed_Unchecked" Background="#FFE6EAE0" FontSize="14" ToolTip="Check if closed on Thursday" VerticalContentAlignment="Center"/>
            <CheckBox x:Name="chk_FriClosed" Content="" HorizontalAlignment="Left" Margin="353,346,0,0" VerticalAlignment="Top" IsTabStop="False" Checked="chk_FriClosed_Checked" Unchecked="chk_FriClosed_Unchecked" Background="#FFE6EAE0" FontSize="14" ToolTip="Check if closed on Friday" VerticalContentAlignment="Center"/>
            <CheckBox x:Name="chk_SatClosed" Content="" HorizontalAlignment="Left" Margin="353,406,0,0" VerticalAlignment="Top" IsTabStop="False" Checked="chk_SatClosed_Checked" Unchecked="chk_SatClosed_Unchecked" Background="#FFE6EAE0" FontSize="14" ToolTip="Check if closed on Saturday" VerticalContentAlignment="Center"/>
            <CheckBox x:Name="chk_SunClosed" Content="" HorizontalAlignment="Left" Margin="353,472,0,0" VerticalAlignment="Top" IsTabStop="False" Checked="chk_SunClosed_Checked" Unchecked="chk_SunClosed_Unchecked" Background="#FFE6EAE0" FontSize="14" ToolTip="Check if closed on Sunday" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txt_MonOpening" HorizontalAlignment="Left" Margin="484,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" TabIndex="9" LostFocus="txt_MonOpening_LostFocus" GotFocus="SelectAllonFocus" Background="#FFE6EAE0" FontSize="14" Height="25" ToolTip="Time of day when you open (hh:mm)" KeyUp="EnterKeyUpEvent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="txt_WedOpening" HorizontalAlignment="Left" Margin="484,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" TabIndex="13" GotFocus="SelectAllonFocus" LostFocus="txt_WedOpening_LostFocus" Background="#FFE6EAE0" FontSize="14" Height="25" ToolTip="Time of day when you open (hh:mm)" KeyUp="EnterKeyUpEvent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="txt_TueOpening" HorizontalAlignment="Left" Margin="484,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" TabIndex="11" GotFocus="SelectAllonFocus" LostFocus="txt_TueOpening_LostFocus" Background="#FFE6EAE0" FontSize="14" Height="25" ToolTip="Time of day when you open (hh:mm)" KeyUp="EnterKeyUpEvent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="txt_ThuOpening" HorizontalAlignment="Left" Margin="484,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" TabIndex="15" GotFocus="SelectAllonFocus" LostFocus="txt_ThuOpening_LostFocus" Background="#FFE6EAE0" FontSize="14" Height="25" ToolTip="Time of day when you open (hh:mm)" KeyUp="EnterKeyUpEvent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="txt_FriOpening" HorizontalAlignment="Left" Margin="484,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" TabIndex="17" GotFocus="SelectAllonFocus" LostFocus="txt_FriOpening_LostFocus" Background="#FFE6EAE0" FontSize="14" Height="25" ToolTip="Time of day when you open (hh:mm)" KeyUp="EnterKeyUpEvent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="txt_SatOpening" HorizontalAlignment="Left" Margin="484,403,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" TabIndex="19" GotFocus="SelectAllonFocus" LostFocus="txt_SatOpening_LostFocus" Background="#FFE6EAE0" FontSize="14" Height="25" ToolTip="Time of day when you open (hh:mm)" KeyUp="EnterKeyUpEvent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="txt_SunOpening" HorizontalAlignment="Left" Margin="484,468,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" TabIndex="21" GotFocus="SelectAllonFocus" LostFocus="txt_SunOpening_LostFocus" Background="#FFE6EAE0" FontSize="14" Height="25" ToolTip="Time of day when you open (hh:mm)" KeyUp="EnterKeyUpEvent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="txt_MonClosing" HorizontalAlignment="Left" Margin="630,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" TabIndex="10" GotFocus="SelectAllonFocus" LostFocus="txt_MonClosing_LostFocus" Background="#FFE6EAE0" FontSize="14" Height="25" ToolTip="Time of day when you close (hh:mm)" KeyUp="EnterKeyUpEvent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="txt_WedClosing" HorizontalAlignment="Left" Margin="630,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" TabIndex="14" GotFocus="SelectAllonFocus" LostFocus="txt_WedClosing_LostFocus" Background="#FFE6EAE0" FontSize="14" Height="25" ToolTip="Time of day when you close (hh:mm)" KeyUp="EnterKeyUpEvent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="txt_TueClosing" HorizontalAlignment="Left" Margin="630,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" TabIndex="12" GotFocus="SelectAllonFocus" LostFocus="txt_TueClosing_LostFocus" Background="#FFE6EAE0" FontSize="14" Height="25" ToolTip="Time of day when you close (hh:mm)" KeyUp="EnterKeyUpEvent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="txt_ThuClosing" HorizontalAlignment="Left" Margin="630,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" TabIndex="16" GotFocus="SelectAllonFocus" LostFocus="txt_ThuClosing_LostFocus" Background="#FFE6EAE0" FontSize="14" Height="25" ToolTip="Time of day when you close (hh:mm)" KeyUp="EnterKeyUpEvent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="txt_FriClosing" HorizontalAlignment="Left" Margin="630,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" TabIndex="18" GotFocus="SelectAllonFocus" LostFocus="txt_FriClosing_LostFocus" Background="#FFE6EAE0" FontSize="14" Height="25" ToolTip="Time of day when you close (hh:mm)" KeyUp="EnterKeyUpEvent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="txt_SatClosing" HorizontalAlignment="Left" Margin="630,403,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" TabIndex="20" GotFocus="SelectAllonFocus" LostFocus="txt_SatClosing_LostFocus" Background="#FFE6EAE0" FontSize="14" Height="25" ToolTip="Time of day when you close (hh:mm)" KeyUp="EnterKeyUpEvent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="txt_SunClosing" HorizontalAlignment="Left" Margin="630,468,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" TabIndex="22" GotFocus="SelectAllonFocus" LostFocus="txt_SunClosing_LostFocus" Background="#FFE6EAE0" FontSize="14" Height="25" ToolTip="Time of day when you close (hh:mm)" KeyUp="EnterKeyUpEvent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbl_InfantAge" Content="Infant Age End (in years)" HorizontalAlignment="Left" Margin="84,307,0,0" VerticalAlignment="Top" FontSize="14" Height="29"/>
            <TextBox x:Name="txt_InfantAge" HorizontalAlignment="Left" Margin="74,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" TabIndex="4" GotFocus="SelectAllonFocus" LostFocus="txt_InfantAge_LostFocus" Background="#FFE6EAE0" FontSize="14" Height="25" ToolTip="The maximum age a child falls into the infant billing category." KeyUp="EnterKeyUpEvent" VerticalContentAlignment="Center"/>
            <Label x:Name="lbl_RegularAge" Content="Regular Age End (in years)" HorizontalAlignment="Left" Margin="78,396,0,0" VerticalAlignment="Top" FontSize="14" Height="29"/>
            <TextBox x:Name="txt_RegularAge" HorizontalAlignment="Left" Margin="74,430,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" TabIndex="5" GotFocus="SelectAllonFocus" LostFocus="txt_RegularAge_LostFocus" Background="#FFE6EAE0" FontSize="14" Height="25" ToolTip="The maximum age a child falls under the regular care billing category." KeyUp="EnterKeyUpEvent" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txt_Status" HorizontalAlignment="Left" Margin="374,607,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AllowDrop="False" IsHitTestVisible="False" TabIndex="99" IsUndoEnabled="False" IsReadOnly="True" FontWeight="Bold" Background="#FFE6EAE0" FontSize="14" Height="25" VerticalContentAlignment="Center"/>
            <Label x:Name="lbl_defaultReportFolder" Content="Default report folder" HorizontalAlignment="Left" Margin="96,486,0,0" VerticalAlignment="Top" FontSize="14" Height="29"/>
            <TextBox x:Name="txt_defaultReportFolder" HorizontalAlignment="Left" Margin="106,522,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" TabIndex="5" Background="#FFE6EAE0" FontSize="14" Height="25" ToolTip="The default folder to save reports to." IsTabStop="False" AllowDrop="False" Focusable="False" VerticalContentAlignment="Center"/>
            <Button Style="{DynamicResource GlassButton}" x:Name="btn_selectFolder" Content="Select" HorizontalAlignment="Left" Margin="26,520,0,0" VerticalAlignment="Top" Width="75" TabIndex="6" Click="btn_selectFolder_Click" IsTabStop="False" FontSize="16" ToolTip="Select a new folder"/>

        </Grid>
    </Border>
</Window>
