ChildcareApplication/ChildcareApplication/AdminTools/BusinessReport.xaml

<Window x:Class="AdminTools.BusinessReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BusinessReport" Height="528" Width="662"
        AllowsTransparency="True"
        WindowStyle="None"
        Padding="0"
        WindowStartupLocation="CenterScreen" Background="#FFE4E8EE">
    <Border BorderBrush="#FFE4ECEE" BorderThickness="2" Width="662" Height="528" ClipToBounds="True">
        <Grid>
            <Button Style="{DynamicResource GlassButton}" x:Name="btn_CurrentMonthReport" Content="_Current Month Report" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="136" Click="btn_CurrentMonthReport_Click" Height="22" TabIndex="0"/>
            <Button Style="{DynamicResource GlassButton}" x:Name="btn_SpecificMonth" Content="_Specific Month Report" HorizontalAlignment="Left" Margin="151,37,0,0" VerticalAlignment="Top" Width="131" Height="22" Click="btn_SpecificMonth_Click" TabIndex="1"/>
            <DataGrid x:Name="businessDataGrid" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Height="403" Width="634" IsReadOnly="True" ColumnWidth="Auto" Background="#FFE6EAE0"/>
            <ComboBox x:Name="cmb_Month" HorizontalAlignment="Left" Margin="287,37,0,0" VerticalAlignment="Top" Width="91" TabIndex="2">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFE6EAE0" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="January"/>
                <ComboBoxItem Content="February"/>
                <ComboBoxItem Content="March"/>
                <ComboBoxItem Content="April"/>
                <ComboBoxItem Content="May"/>
                <ComboBoxItem Content="June"/>
                <ComboBoxItem Content="July"/>
                <ComboBoxItem Content="August"/>
                <ComboBoxItem Content="September"/>
                <ComboBoxItem Content="October"/>
                <ComboBoxItem Content="November"/>
                <ComboBoxItem Content="December"/>
            </ComboBox>
            <ComboBox x:Name="cmb_Year" HorizontalAlignment="Left" Margin="383,37,0,0" VerticalAlignment="Top" Width="77" TabIndex="3">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFE6EAE0" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem/>
                <ComboBoxItem/>
            </ComboBox>
            <Label x:Name="lbl_Month" Content="Month" HorizontalAlignment="Left" Margin="287,11,0,0" VerticalAlignment="Top" Width="91"/>
            <Label x:Name="lbl_Year" Content="Year" HorizontalAlignment="Left" Margin="383,11,0,0" VerticalAlignment="Top" Width="77"/>
            <Button Style="{DynamicResource GlassButton}" x:Name="btn_Exit" Content="_Exit" HorizontalAlignment="Left" Margin="569,37,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="btn_Exit_Click" TabIndex="5"/>
            <Button Style="{DynamicResource GlassButton}" x:Name="btn_Print" Content="_Print" HorizontalAlignment="Left" Margin="477,37,0,0" VerticalAlignment="Top" Width="75" Height="22" TabIndex="4" Click="btn_Print_Click"/>

        </Grid>
    </Border>
</Window>
