ChildcareApplication/ChildcareApplication/AdminTools/EditEvents.xaml

<Window x:Class="AdminTools.EditEvents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="win_EditEvents" Height="375" Width="800"
        AllowsTransparency="True"
        WindowStyle="None"
        Padding="0"
        WindowStartupLocation="CenterScreen" Background="#FFE4E8EE">
    <Border BorderBrush="#FFE4E8EE" BorderThickness="2" ClipToBounds="True" Margin="10">
        <Grid Margin="-2">
            <DataGrid x:Name="EventViewDataGrid" Margin="10,99,0,0" VerticalAlignment="Top" Height="246" Background="#FFE6EAE0" RowBackground="#FFE6EAE0" HorizontalAlignment="Left" Width="760"/>
            <Button Style="{DynamicResource GlassButton}" x:Name="btn_AddEvent" Content="Add Event" HorizontalAlignment="Left" Margin="30,36,0,0" VerticalAlignment="Top" Width="100" Click="btn_AddEvent_Click" TabIndex="0"/>
            <ComboBox x:Name="cmd_EventIDCombo" HorizontalAlignment="Left" Margin="270,38,0,0" VerticalAlignment="Top" Width="126" TabIndex="2" FontSize="14">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFE6EAE0" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Button Style="{DynamicResource GlassButton}" x:Name="btn_EditEvent" Content="Edit Event" HorizontalAlignment="Left" Margin="150,36,0,0" VerticalAlignment="Top" Width="100" Click="btn_EditEvent_Click" TabIndex="1"/>
            <Label x:Name="lbl_EventID" Content="Event Name" HorizontalAlignment="Left" Margin="270,12,0,0" VerticalAlignment="Top" Width="82"/>
            <Button Style="{DynamicResource GlassButton}" x:Name="btn_Exit" Content="_Exit" HorizontalAlignment="Left" Margin="695,36,0,0" VerticalAlignment="Top" Width="75" TabIndex="3" Click="btn_Exit_Click"/>

        </Grid>
    </Border>
</Window>
