ChildcareApplication/ChildcareApplication/AdminTools/EditTransactionWindow.xaml

<Window x:Class="AdminTools.EditTransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BusinessReport" Height="528" Width="838.12">
    <Grid>
        <DataGrid x:Name="TransactionDataGrid" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Height="403" Width="810" IsReadOnly="True" MouseLeftButtonUp="TransactionDataGrid_MouseLeftButtonUp"/>
        <Button x:Name="btn_Exit" Content="_Exit" HorizontalAlignment="Left" Margin="745,37,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="btn_Exit_Click" TabIndex="4"/>
        <Button x:Name="btn_EditTransaction" Content="Edit _Transaction" HorizontalAlignment="Left" Margin="180,37,0,0" VerticalAlignment="Top" Width="110" Height="22" Click="btn_EditTransaction_Click" TabIndex="1"/>
        <TextBox x:Name="txt_TransactionID" HorizontalAlignment="Left" Height="22" Margin="40,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="txt_TransactionID_GotFocus" TabIndex="0" KeyUp="txt_TransactionID_KeyUp"/>
        <Button x:Name="btn_DeleteTransaction" Content="_Delete Transaction" HorizontalAlignment="Left" Margin="300,37,0,0" VerticalAlignment="Top" Width="110" Height="22" Click="btn_DeleteTransaction_Click" TabIndex="2"/>
        <Button x:Name="btn_NewTransaction" Content="_New Transaction" HorizontalAlignment="Left" Margin="420,37,0,0" VerticalAlignment="Top" Width="110" Height="22" Click="btn_NewTransaction_Click" TabIndex="3"/>

    </Grid>
</Window>
