ChildcareApplication/ChildcareApplication/AdminTools/EventModificationWindow.xaml

<Window x:Class="AdminTools.EventModificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="win_EventModificationWindow" Height="334.373" Width="375"
        AllowsTransparency="True"
        WindowStyle="None"
        Padding="0"
        WindowStartupLocation="CenterScreen" Background="#FFE4E8EE">
    <Border BorderBrush="#FFE4ECEE" BorderThickness="2" Width="375" Height="334.373" ClipToBounds="True">
        <Grid>
            <Label x:Name="lbl_EventMaxHours" Content="Maximum Hours" HorizontalAlignment="Left" Margin="55,209,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="cmb_PriceType" HorizontalAlignment="Left" Margin="55,90,0,0" VerticalAlignment="Top" Width="120" TabIndex="1" SelectionChanged="cmb_PriceType_SelectionChanged" KeyUp="cmb_PriceType_KeyUp">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFE6EAE0" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="Hourly"/>
                <ComboBoxItem Content="Daily"/>
            </ComboBox>
            <ComboBox x:Name="cmb_Occurence" HorizontalAlignment="Left" Margin="55,185,0,0" VerticalAlignment="Top" Width="120" TabIndex="4" SelectionChanged="cmb_Occurence_SelectionChanged" KeyUp="cmb_Occurence_KeyUp">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFE6EAE0" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="Always Available"/>
                <ComboBoxItem Content="Specific Day"/>
                <ComboBoxItem Content="Weekly"/>
            </ComboBox>
            <Label x:Name="lbl_PriceType" Content="Price Type" HorizontalAlignment="Left" Margin="55,64,0,0" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lbl_EventOccurence" Content="Event Occurence" HorizontalAlignment="Left" Margin="55,159,0,0" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lbl_EventName" Content="Event Name" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txt_EventName" HorizontalAlignment="Left" Height="22" Margin="55,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" TabIndex="0" TextChanged="txt_EventName_TextChanged" GotFocus="txt_EventName_GotFocus" KeyUp="txt_EventName_KeyUp" Background="#FFE6EAE0"/>
            <TextBox x:Name="txt_Rate" HorizontalAlignment="Left" Height="22" Margin="234,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="2" TextChanged="txt_Rate_TextChanged" GotFocus="txt_Rate_GotFocus" KeyUp="txt_Rate_KeyUp" Background="#FFE6EAE0"/>
            <Label x:Name="lbl_Rate" Content="Rate:" HorizontalAlignment="Left" Margin="198,90,0,0" VerticalAlignment="Top" Width="36"/>
            <Label x:Name="lbl_DayNum" Content="Day of Month:" HorizontalAlignment="Left" Margin="198,181,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
            <TextBox x:Name="txt_DayOfMonth" HorizontalAlignment="Left" Height="23" Margin="284,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Visibility="Hidden" TextChanged="txt_DayOfMonth_TextChanged" TabIndex="6" GotFocus="txt_DayOfMonth_GotFocus" KeyUp="txt_DayOfMonth_KeyUp"/>
            <Label x:Name="lbl_MonthNum" Content="Month Number:" HorizontalAlignment="Left" Margin="189,212,0,0" VerticalAlignment="Top" Width="95" Visibility="Hidden"/>
            <TextBox x:Name="txt_MonthNum" HorizontalAlignment="Left" Height="23" Margin="284,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Visibility="Hidden" TabIndex="6" TextChanged="txt_MonthNum_TextChanged" GotFocus="txt_MonthNum_GotFocus" KeyUp="txt_MonthNum_KeyUp"/>
            <Button Style="{DynamicResource GlassButton}" x:Name="btn_Submit" Content="_Submit Changes" HorizontalAlignment="Left" Margin="248,273,0,0" VerticalAlignment="Top" Width="106" Click="btn_Submit_Click" TabIndex="49"/>
            <Label x:Name="lbl_DayName" Content="Day:" HorizontalAlignment="Left" Margin="198,181,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
            <ComboBox x:Name="cmb_DayName" HorizontalAlignment="Left" Margin="234,185,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden" TabIndex="9" SelectionChanged="cmb_DayName_SelectionChanged" KeyUp="cmb_DayName_KeyUp">
                <ComboBoxItem Content="Sunday"/>
                <ComboBoxItem Content="Monday"/>
                <ComboBoxItem Content="Tuesday"/>
                <ComboBoxItem Content="Wednesday"/>
                <ComboBoxItem Content="Thursday"/>
                <ComboBoxItem Content="Friday"/>
                <ComboBoxItem Content="Saturday"/>
            </ComboBox>
            <Button Style="{DynamicResource GlassButton}" x:Name="btn_Cancel" Content="_Cancel" HorizontalAlignment="Left" Margin="10,273,0,0" VerticalAlignment="Top" Width="106" TabIndex="50" Click="btn_Cancel_Click"/>
            <TextBox x:Name="txt_DiscountPrice" HorizontalAlignment="Left" Height="22" Margin="234,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="3" TextChanged="txt_DiscountPrice_TextChanged" GotFocus="txt_DiscountPrice_GotFocus" KeyUp="txt_DiscountPrice_KeyUp" Background="#FFE6EAE0"/>
            <Label x:Name="lbl_Discount" Content="Discount Rate:" HorizontalAlignment="Left" Margin="148,117,0,0" VerticalAlignment="Top" Width="88"/>
            <TextBox x:Name="txt_MaxHours" HorizontalAlignment="Left" Height="23" Margin="55,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txt_MaxHours_TextChanged" GotFocus="txt_MaxHours_GotFocus" TabIndex="48" KeyUp="txt_MaxHours_KeyUp" Background="#FFE6EAE0"/>
        </Grid>
    </Border>
</Window>
