ChildcareApplication/ChildcareApplication/AdminTools/EventModificationWindow.xaml

<Window x:Class="AdminTools.EventModificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="win_EventModificationWindow" Height="349.5" Width="397"
        AllowsTransparency="True"
        WindowStyle="None"
        Padding="0"
        WindowStartupLocation="CenterScreen" Background="#FFE4E8EE">
    <Border BorderBrush="LightBlue" BorderThickness="2" ClipToBounds="True" HorizontalAlignment="Right" Width="397">
        <Grid Margin="-2,-2,0,0" HorizontalAlignment="Right" Width="395">
            <Label x:Name="lbl_EventMaxHours" Content="Maximum Hours" HorizontalAlignment="Right" Margin="0,213,247,0" VerticalAlignment="Top" Width="120" FontSize="14"/>
            <ComboBox x:Name="cmb_PriceType" HorizontalAlignment="Right" Margin="0,101,231,0" VerticalAlignment="Top" Width="136" TabIndex="1" SelectionChanged="cmb_SelectionChanged" KeyUp="cmb_PriceType_KeyUp" FontSize="14" ToolTip="How the event should be charged.">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFE6EAE0" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="Hourly"/>
                <ComboBoxItem Content="Daily"/>
            </ComboBox>
            <ComboBox x:Name="cmb_Occurence" HorizontalAlignment="Right" Margin="0,185,231,0" VerticalAlignment="Top" Width="136" TabIndex="4" SelectionChanged="cmb_Occurence_SelectionChanged" KeyUp="KeyUp_Event" FontSize="14" ToolTip="The availability of the event.">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFE6EAE0" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="Always Available"/>
                <ComboBoxItem Content="Specific Day"/>
                <ComboBoxItem Content="Weekly"/>
            </ComboBox>
            <Label x:Name="lbl_PriceType" Content="Price Type" Margin="28,72,247,0" VerticalAlignment="Top" FontSize="14"/>
            <Label x:Name="lbl_EventOccurence" Content="Event Occurence" HorizontalAlignment="Right" Margin="0,156,247,0" VerticalAlignment="Top" Width="120" FontSize="14"/>
            <Label x:Name="lbl_EventName" Content="Event Name" HorizontalAlignment="Right" Margin="0,13,115,0" VerticalAlignment="Top" Width="252" FontSize="14"/>
            <TextBox x:Name="txt_EventName" Height="25" Margin="28,42,180,0" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="0" TextChanged="DataChanged_Event" GotFocus="txt_GotFocus" KeyUp="KeyUp_Event" Background="#FFE6EAE0" FontSize="14" ToolTip="The Event Name"/>
            <TextBox x:Name="txt_Rate" HorizontalAlignment="Right" VerticalContentAlignment="Center" Height="25" Margin="0,101,28,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="2" TextChanged="DataChanged_Event" GotFocus="txt_GotFocus" KeyUp="KeyUp_Event" Background="#FFE6EAE0" FontSize="14" ToolTip="A dollar value for the price of the event (do not include the &quot;$&quot;)."/>
            <Label x:Name="lbl_Rate" Content="Rate:" HorizontalAlignment="Right" Margin="0,100,135,0" VerticalAlignment="Top" Width="51" FontSize="14"/>
            <Label x:Name="lbl_DayNum" Content="Day of Month:" HorizontalAlignment="Right" Margin="0,183,97,0" VerticalAlignment="Top" Visibility="Hidden" FontSize="14"/>
            <TextBox x:Name="txt_DayOfMonth" HorizontalAlignment="Right" VerticalContentAlignment="Center" Height="25" Margin="0,185,28,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Visibility="Hidden" TextChanged="DataChanged_Event" Background="#FFE6EAE0" TabIndex="6" GotFocus="txt_GotFocus" KeyUp="KeyUp_Event" FontSize="14" ToolTip="A numeric value for the day this event is available on."/>
            <Label x:Name="lbl_MonthNum" Content="Month Number:" HorizontalAlignment="Right" Margin="0,213,93,0" VerticalAlignment="Top" Width="113" Visibility="Hidden" FontSize="14"/>
            <TextBox x:Name="txt_MonthNum" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="25" Margin="0,215,28,0" Background="#FFE6EAE0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Visibility="Hidden" TabIndex="6" TextChanged="DataChanged_Event" GotFocus="txt_GotFocus" KeyUp="KeyUp_Event" FontSize="14" ToolTip="A numeric value for the month this event is available in."/>
            <Button Style="{DynamicResource GlassButton}" x:Name="btn_Submit" Content="_Submit" HorizontalAlignment="Left" Margin="261,298,0,0" VerticalAlignment="Top" Width="106" Click="btn_Submit_Click" TabIndex="49"/>
            <Label x:Name="lbl_DayName" Content="Day:" HorizontalAlignment="Left" Margin="214,182,0,0" VerticalAlignment="Top" Visibility="Hidden" FontSize="14"/>
            <ComboBox x:Name="cmb_DayName" HorizontalAlignment="Left" Margin="247,183,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden" TabIndex="9" SelectionChanged="cmb_SelectionChanged" KeyUp="KeyUp_Event" FontSize="14" ToolTip="The day the event is available on.">
                <ComboBoxItem Content="Sunday"/>
                <ComboBoxItem Content="Monday"/>
                <ComboBoxItem Content="Tuesday"/>
                <ComboBoxItem Content="Wednesday"/>
                <ComboBoxItem Content="Thursday"/>
                <ComboBoxItem Content="Friday"/>
                <ComboBoxItem Content="Saturday"/>
            </ComboBox>
            <Button Style="{DynamicResource GlassButton}" x:Name="btn_Cancel" Content="_Cancel" HorizontalAlignment="Right" Margin="0,298,261,0" VerticalAlignment="Top" Width="106" TabIndex="50" Click="btn_Cancel_Click"/>
            <TextBox x:Name="txt_DiscountPrice" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="25" Margin="0,131,28,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="3" TextChanged="DataChanged_Event" GotFocus="txt_GotFocus" KeyUp="KeyUp_Event" Background="#FFE6EAE0" FontSize="14" ToolTip="The rate which is charged when multiple children are checked in.  Leave blank for no discount rate (do not include the &quot;$&quot;)."/>
            <Label x:Name="lbl_Discount" Content="Discount Rate:" HorizontalAlignment="Right" Margin="0,129,136,0" VerticalAlignment="Top" Width="107" FontSize="14"/>
            <TextBox x:Name="txt_MaxHours" VerticalContentAlignment="Center" Height="25" Margin="28,242,231,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="txt_MaxHours_TextChanged" GotFocus="txt_GotFocus" TabIndex="48" KeyUp="KeyUp_Event" Background="#FFE6EAE0" FontSize="14" ToolTip="The maximum number of hours a child can be checked in before late fees are charged."/>
        </Grid>
    </Border>
</Window>
