ChildcareApplication/ChildcareApplication/AdminTools/NewParentLogin.xaml

<Window x:Name="win_NewParent" x:Class="AdminTools.NewParentLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="win_NewParentLogin" Height="300" Width="500"
        AllowsTransparency="True"
        WindowStyle="None"
        Padding="0"
        WindowStartupLocation="CenterScreen" Background="#FFE4E8EE">
    <Border BorderBrush="LightBlue" BorderThickness="2" Width="500" Height="300" ClipToBounds="True">
        <Grid>
            <TextBox x:Name="txt_ParentID1" HorizontalAlignment="Left" Height="25" Margin="100,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="SelectAllGotFocus" Background="#FFE6EAE0" FontSize="14" ToolTip="Enter Spokane Club Member ID here." MaxLength="6" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txt_ParentID2" Height="25" Margin="100,123,276,0" TextWrapping="Wrap" VerticalAlignment="Top" GotFocus="SelectAllGotFocus" Background="#FFE6EAE0" FontSize="14" ToolTip="Re-Enter Spokane Club Member ID here." MaxLength="6" VerticalContentAlignment="Center"/>
            <PasswordBox x:Name="psw_ParentPIN1" Margin="352,58,60,0" VerticalAlignment="Top" Height="25" GotFocus="SelectAllGotFocusPW" Background="#FFE6EAE0" FontSize="14" ToolTip="Enter a 4 digit PIN number here." MaxLength="4" VerticalContentAlignment="Center"/>
            <PasswordBox x:Name="psw_ParentPIN2" Margin="352,123,60,0" VerticalAlignment="Top" Height="25" Background="#FFE6EAE0" FontSize="14" ToolTip="Re-Enter a 4 digit PIN number here." MaxLength="4" VerticalContentAlignment="Center" GotFocus="SelectAllGotFocusPW"/>
            <Label Content="Guardian ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,54,0,0" FontSize="14"/>
            <Label Content="Guardian ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,119,0,0" FontSize="14"/>
            <Label Content="Guardian PIN:" VerticalAlignment="Top" Margin="250,54,149,0" FontSize="14"/>
            <Label Content="Guardian PIN:" VerticalAlignment="Top" Margin="250,119,149,0" FontSize="14"/>
            <Button Style="{DynamicResource GlassButton}" x:Name="btn_AddNewParent" Content="Add New Parent" HorizontalAlignment="Left" Margin="35,201,0,35" Width="150" Click="btn_AddNewParent_Click" FontSize="16" ToolTip="Creates a new Guardian with the login information above."/>
            <Button Style="{DynamicResource GlassButton}" x:Name="btn_Cancel" Content="Close" Margin="311,201,35,35" Click="btn_Cancel_Click" FontSize="16" ToolTip="Closes the window. Does not save. "/>
            <Label Content="Enter the Guardian ID as it appears on their Club Card. Then, pick a PIN." Margin="18,10,17,0" VerticalAlignment="Top" FontSize="14"/>

        </Grid>
    </Border>
</Window>
