ChildcareApplication/ChildcareApplication/AdminTools/ParentReport.xaml

<Window x:Class="AdminTools.ParentReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ParentReport" Height="660" Width="900"
        AllowsTransparency="True"
        WindowStyle="None"
        Padding="0"
        WindowStartupLocation="CenterScreen" Background="#FFE4E8EE">
    <Border BorderBrush="#FFE4E8EE" BorderThickness="2" ClipToBounds="True" Margin="10">
        <Grid Margin="0,-2,0,0">
            <Label x:Name="lbl_From" Content="From:" HorizontalAlignment="Left" Margin="636,40,0,0" VerticalAlignment="Top" Height="25" Width="84"/>
            <Label x:Name="lbl_To" Content="To:" HorizontalAlignment="Left" Margin="748,40,0,0" VerticalAlignment="Top" Height="25" Width="84"/>
            <TextBox x:Name="txt_ParentID" HorizontalAlignment="Left" Height="25" Margin="10,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" TabIndex="0" GotFocus="txt_ParentID_GotFocus" Background="#FFE6EAE0" FontSize="14"/>
            <Label x:Name="lbl_ParentID" Content="Parent ID" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="120" FontSize="14"/>
            <Button Style="{DynamicResource GlassButton}" x:Name="btn_CurrentMonthReport" Content="Current Billing Cycle" HorizontalAlignment="Left" Margin="275,66,0,0" VerticalAlignment="Top" Width="163" Click="btn_CurrentMonthReport_Click" TabIndex="2"/>
            <Button Style="{DynamicResource GlassButton}" x:Name="btn_DateRangeReport" Content="Date Range Report" HorizontalAlignment="Left" Margin="444,66,0,0" VerticalAlignment="Top" Width="157" Click="btn_DateRangeReport_Click" TabIndex="3"/>
            <DataGrid x:Name="parentDataGrid" Margin="10,118,275,0" VerticalAlignment="Top" Height="460" CanUserReorderColumns="False" IsReadOnly="True" ColumnWidth="Auto" Background="#FFE6EAE0" FontSize="14" RowBackground="#FFE6EAE0"/>
            <Button Style="{DynamicResource GlassButton}" x:Name="btn_LoadAll" Content="Load All Charges" HorizontalAlignment="Left" Margin="125,66,0,0" VerticalAlignment="Top" Width="145" Click="btn_LoadAll_Click" TabIndex="1"/>
            <Canvas x:Name="cnv_ParentIcon" HorizontalAlignment="Left" Height="199" Margin="636,118,0,0" VerticalAlignment="Top" Width="206" Background="#FFE6EAE0"/>
            <Label x:Name="lbl_Name" Content="" HorizontalAlignment="Left" Margin="636,322,0,0" VerticalAlignment="Top" Width="206" FontSize="14"/>
            <Label x:Name="lbl_Address1" Content="" HorizontalAlignment="Left" Margin="636,348,0,0" VerticalAlignment="Top" Width="196" FontSize="14"/>
            <Label x:Name="lbl_Address2" Content="" HorizontalAlignment="Left" Margin="636,374,0,0" VerticalAlignment="Top" Width="196" FontSize="14"/>
            <Label x:Name="lbl_Address3" Content="" HorizontalAlignment="Left" Margin="636,400,0,0" VerticalAlignment="Top" Width="196" FontSize="14"/>
            <Label x:Name="lbl_Phone" Content="" HorizontalAlignment="Left" Margin="636,426,0,0" VerticalAlignment="Top" Width="196" FontSize="14"/>
            <Label x:Name="lbl_CurrentDueText" Content="Current Amount Due:" HorizontalAlignment="Left" Margin="636,465,0,0" VerticalAlignment="Top" Width="196" FontSize="14"/>
            <Label x:Name="lbl_CurrentDueValue" Content="" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="636,488,0,0" VerticalAlignment="Top" Width="142" FontSize="14" Height="25"/>
            <Button Style="{DynamicResource GlassButton}" x:Name="btn_MakePayment" Content="Submit a Payment" HorizontalAlignment="Left" Margin="656,526,0,0" VerticalAlignment="Top" Width="158" Click="btn_MakePayment_Click" TabIndex="6"/>
            <Button Style="{DynamicResource GlassButton}" x:Name="btn_Exit" Content="_Exit" HorizontalAlignment="Left" Margin="791,590,0,0" VerticalAlignment="Top" Width="75" TabIndex="7" Click="btn_Exit_Click"/>
            <Button Style="{DynamicResource GlassButton}" x:Name="btn_Print" Content="_Print" HorizontalAlignment="Left" Margin="426,590,0,0" VerticalAlignment="Top" Width="75" Click="btn_Print_Click"/>
            <DatePicker x:Name="dte_fromDate" HorizontalAlignment="Left" Margin="636,68,0,0" VerticalAlignment="Top" Width="94" Background="#FFE6EAE0" Height="25" FontSize="10"/>
            <DatePicker x:Name="dte_toDate" HorizontalAlignment="Left" Margin="748,68,0,0" VerticalAlignment="Top" Width="94" FontSize="10" Background="#FFE6EAE0" Height="25"/>
            <Button Style="{DynamicResource GlassButton}" x:Name="btn_Save" Content="S_ave" HorizontalAlignment="Left" Margin="526,590,0,0" VerticalAlignment="Top" Width="75" Click="btn_Save_Click"/>
        </Grid>
    </Border>
</Window>
