ChildcareApplication/ChildcareApplication/AdminTools/PaymentEntry.xaml

<Window x:Class="ChildcareApplication.AdminTools.PaymentEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PaymentEntry" Height="225.373" Width="285.075"
        AllowsTransparency="True"
        WindowStyle="None"
        Padding="0"
        WindowStartupLocation="CenterScreen" Background="#FFE4E8EE">
    <Border BorderBrush="#FFE4ECEE" BorderThickness="2" Width="285.075" Height="225.373" ClipToBounds="True">
        <Grid>
            <Label x:Name="lbl_CurrentBalance" Content="Current Balance:" Margin="30,30,31,0" VerticalAlignment="Top" Height="30" Width="217" FontSize="14"/>
            <TextBox x:Name="txt_PaymentAmount" Height="20" Margin="80,101,80,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="0" KeyDown="txt_PaymentAmount_KeyDown" Background="#FFE6EAE0"/>
            <Button Style="{DynamicResource GlassButton}" x:Name="btn_SubmitPayment" Content="_Submit Payment" HorizontalAlignment="Left" Margin="155,147,0,0" VerticalAlignment="Top" Width="106" Click="btn_SubmitPayment_Click" TabIndex="2"/>
            <Label x:Name="lbl_PaymentAmount" Content="Payment Amount" HorizontalAlignment="Left" Margin="80,75,0,0" VerticalAlignment="Top" Width="117"/>
            <Button Style="{DynamicResource GlassButton}" x:Name="btn_Cancel" Content="_Cancel" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="106" TabIndex="3" Click="btn_Cancel_Click"/>

        </Grid>
    </Border>
</Window>
