ChildcareApplication/ChildcareApplication/AdminTools/SelectGuardian.xaml

<Window x:Class="AdminTools.SelectGuardian"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Guardian Select" Height="446" Width="800"
        AllowsTransparency="True"
        WindowStyle="None"
        Padding="0"
        WindowStartupLocation="CenterScreen" Background="#FFE4E8EE">
    <Border BorderBrush="LightBlue" BorderThickness="2" Width="800" ClipToBounds="True">
        <Grid Margin="-1.6,-1.6,-2.4,-2.4">
            <Button Style="{DynamicResource GlassButton}" x:Name="btn_Select" Content="_Select Guardian" Margin="273,329,273,0" VerticalAlignment="Top" Height="67" FontSize="16" Click="btn_Select_Click" RenderTransformOrigin="0.5,0.5"/>
            <Canvas x:Name="cnv_GuardianPic" HorizontalAlignment="Left" Height="232" Margin="40,60,0,0" VerticalAlignment="Top" Width="259" Background="#FFE6EAE0"/>
            <DataGrid x:Name="dta_GuardianList" Margin="328,60,40,0" VerticalAlignment="Top" Height="232" Background="#FFE6EAE0" IsReadOnly="True" FontSize="14" RowBackground="#FFE6EAE0" ColumnWidth="*">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,0.909" StartPoint="0.5,0.091">
                                    <GradientStop Color="#FF264F6A" Offset="1"/>
                                    <GradientStop Color="#FF6981AE" Offset="0.488"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderBrush" Value="#FF6981AE"/>
                        <Setter Property="BorderThickness" Value="0, 0, 1, 0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="DataGridRowHeader">
                        <Setter Property="Background" Value="#FFE6EAE0"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.ToolTip>
                    <ToolTip Background="#FFE6EAE0">
                        <TextBlock Name="GridTip" Text="Select a registered guardian" FontSize="14" Background="#FFE6EAE0"/>
                    </ToolTip>
                </DataGrid.ToolTip>
            </DataGrid>
        </Grid>
    </Border>
</Window>
