ChildcareApplication/ChildcareApplication/AdminTools/TransactionModificationWindow.xaml

<Window x:Class="AdminTools.TransactionModificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TransactionModificationWindow" Height="329.851" Width="234.329"
        AllowsTransparency="True"
        WindowStyle="None"
        Padding="0"
        WindowStartupLocation="CenterScreen" Background="#FFE4E8EE">
    <Border BorderBrush="#FFE4E8EE" BorderThickness="2" Width="234.329" Height="329.851" ClipToBounds="True">
        <Grid>
            <Label x:Name="lbl_FromExample" Content="(mm/dd/yyyy)" HorizontalAlignment="Left" Margin="20,245,0,0" VerticalAlignment="Top" Height="30" Width="84" FontSize="10"/>

            <Label x:Name="lbl_CheckedOutFormat" Content="(HH:MM:SS PM)" HorizontalAlignment="Left" Margin="122,195,0,0" VerticalAlignment="Top" Height="30" Width="84" FontSize="10"/>

            <Label x:Name="lbl_CheckedInFormat" Content="(HH:MM:SS AM)" HorizontalAlignment="Left" Margin="16,195,0,0" VerticalAlignment="Top" Height="30" Width="84" FontSize="10"/>

            <Label x:Name="lbl_GuardianName" Content="Full Guardian Name" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Height="21" Width="114" FontSize="10"/>

            <TextBox x:Name="txt_GuardianName" HorizontalAlignment="Left" Height="22" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" GotFocus="txt_GotFocus" KeyUp="KeyUp_Event" TextChanged="TextChanged_Event" TabIndex="0" Background="#FFE6EAE0"/>
            <TextBox x:Name="txt_ChildName" HorizontalAlignment="Left" Height="22" Margin="10,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" GotFocus="txt_GotFocus" KeyUp="KeyUp_Event" TextChanged="TextChanged_Event" TabIndex="1" Background="#FFE6EAE0"/>
            <TextBox x:Name="txt_CheckIn" HorizontalAlignment="Left" Height="22" Margin="10,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" GotFocus="txt_GotFocus" KeyUp="KeyUp_Event" TextChanged="TextChanged_Event" TabIndex="3" Background="#FFE6EAE0"/>
            <TextBox x:Name="txt_CheckOut" HorizontalAlignment="Left" Height="22" Margin="115,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" GotFocus="txt_GotFocus" KeyUp="KeyUp_Event" TextChanged="TextChanged_Event" TabIndex="4" Background="#FFE6EAE0"/>
            <TextBox x:Name="txt_TransactionTotal" HorizontalAlignment="Left" Height="22" Margin="114,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" GotFocus="txt_GotFocus" KeyUp="KeyUp_Event" TextChanged="TextChanged_Event" TabIndex="6" Background="#FFE6EAE0"/>
            <Button Style="{DynamicResource GlassButton}" x:Name="btn_Cancel" Content="_Cancel" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top" Width="75" Click="btn_Cancel_Click" TabIndex="8"/>
            <Button Style="{DynamicResource GlassButton}" x:Name="btn_OK" Content="_OK" HorizontalAlignment="Left" Margin="135,269,0,0" VerticalAlignment="Top" Width="75" Click="btn_OK_Click" TabIndex="7"/>
            <Label x:Name="lbl_ChildName" Content="Full Child Name" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Height="21" Width="114" FontSize="10"/>
            <Label x:Name="lbl_EventName" Content="Event Name" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Height="21" Width="114" FontSize="10"/>
            <Label x:Name="lbl_CheckIn" Content="Checked In" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Height="21" Width="95" FontSize="10"/>
            <Label x:Name="lbl_CheckOut" Content="Checked Out" HorizontalAlignment="Left" Margin="115,159,0,0" VerticalAlignment="Top" Height="21" Width="95" FontSize="10"/>
            <Label x:Name="lbl_TransactionTotal" Content="Transaction Total" HorizontalAlignment="Left" Margin="115,209,0,0" VerticalAlignment="Top" Height="21" Width="95" FontSize="10"/>
            <TextBox x:Name="txt_Date" HorizontalAlignment="Left" Height="22" Margin="9,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" GotFocus="txt_GotFocus" KeyUp="KeyUp_Event" TextChanged="TextChanged_Event" TabIndex="5" Background="#FFE6EAE0"/>
            <Label x:Name="lbl_TransactionTotal_Copy" Content="Transaction Date" HorizontalAlignment="Left" Margin="9,209,0,0" VerticalAlignment="Top" Height="21" Width="95" FontSize="10"/>
            <ComboBox x:Name="cmb_EventName" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="199" TabIndex="2">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFE6EAE0" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>

        </Grid>
    </Border>
</Window>
