ChildcareApplication/ChildcareApplication/AdminTools/TransactionModificationWindow.xaml

<Window x:Class="AdminTools.TransactionModificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TransactionModificationWindow" Height="329.851" Width="234.329">
    <Grid>
        <Label x:Name="lbl_FromExample" Content="(mm/dd/yyyy)" HorizontalAlignment="Left" Margin="20,245,0,0" VerticalAlignment="Top" Height="30" Width="84" FontSize="10"/>

        <Label x:Name="lbl_CheckedOutFormat" Content="(hh:mm PM)" HorizontalAlignment="Left" Margin="128,195,0,0" VerticalAlignment="Top" Height="30" Width="84" FontSize="10"/>

        <Label x:Name="lbl_CheckedInFormat" Content="(hh:mm AM)" HorizontalAlignment="Left" Margin="23,195,0,0" VerticalAlignment="Top" Height="30" Width="84" FontSize="10"/>

        <Label x:Name="lbl_GuardianName" Content="Full Guardian Name" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Height="21" Width="114" FontSize="10"/>

        <TextBox x:Name="txt_GuardianName" HorizontalAlignment="Left" Height="22" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="txt_ChildName" HorizontalAlignment="Left" Height="22" Margin="10,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="txt_EventName" HorizontalAlignment="Left" Height="22" Margin="10,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="txt_CheckIn" HorizontalAlignment="Left" Height="22" Margin="10,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="txt_CheckOut" HorizontalAlignment="Left" Height="22" Margin="115,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="txt_TransactionTotal" HorizontalAlignment="Left" Height="22" Margin="114,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
        <Button x:Name="btn_Cancel" Content="_Cancel" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top" Width="75" Click="btn_Cancel_Click"/>
        <Button x:Name="btn_OK" Content="_OK" HorizontalAlignment="Left" Margin="135,269,0,0" VerticalAlignment="Top" Width="75" Click="btn_OK_Click"/>
        <Label x:Name="lbl_ChildName" Content="Full Child Name" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Height="21" Width="114" FontSize="10"/>
        <Label x:Name="lbl_EventName" Content="Event Name" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Height="21" Width="114" FontSize="10"/>
        <Label x:Name="lbl_CheckIn" Content="Checked In" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Height="21" Width="95" FontSize="10"/>
        <Label x:Name="lbl_CheckOut" Content="Checked Out" HorizontalAlignment="Left" Margin="115,159,0,0" VerticalAlignment="Top" Height="21" Width="95" FontSize="10"/>
        <Label x:Name="lbl_TransactionTotal" Content="Transaction Total" HorizontalAlignment="Left" Margin="115,209,0,0" VerticalAlignment="Top" Height="21" Width="95" FontSize="10"/>
        <TextBox x:Name="txt_Date" HorizontalAlignment="Left" Height="22" Margin="9,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="lbl_TransactionTotal_Copy" Content="Transaction Date" HorizontalAlignment="Left" Margin="9,209,0,0" VerticalAlignment="Top" Height="21" Width="95" FontSize="10"/>

    </Grid>
</Window>
